30

1111,· 2, 4 1111111111 proiiuus pedites ; 2, 10 despeucuiibus' ium
Curibupiuieusibuc; 3, 10 euceptuuc ium 11111111· 3, 14 1111111111
temere 1111111· 3, 17 iu 11111111 deiude 111111· uipbiceu deiude
1111111 3, 221111111111111111111, 4, 5 1111111111111 prodic;
411111111111111111111117 11111 deiude bubus; 5,3 11111111
. deiude 1111111111· 5, 4 couspecio deiude 1111111111· 5, 33
primu deiude buce; 5, 37 paucos admodum uibiies; 5, 33
brevissimum deiude 1111111111· 7, 2 commisso iuue 11111111·
8, 12 cedentibus iuui bepicuibus; 9, 1 sublatis subinde
dumoeibus; 9, 7 habilioribus ium suis; 9, 8 circumactis
euieuplo uuvibus; 13, 5 audito deiude frcpcre; 13, 7
dipressis iude Peribis; ·- 111. praef. cupiebu ium pridem
iuueubioue; 1, 2 uictoribus deiude suis; 2, -1 iuduciis 111
1111111111· 6, 1 deductis uudique praesidiis; 6, 5 cupium ium
Pceuuu; 9, 4 occurreuiibus deiude bosiibus; 9, 8 aliie
deiude iccuibus; 10, 2 iusecuiisque 1111111 oppidem 15,1
iu 1111111111 ium 111111· 17, 2 11111111 ium hosie; 17, 6Ι

praesumptu 1111 11111111. - Neque 11111111 est hic usus ab Ι

auctore libri IV.; cf. 1, 1 ceprobruuie deiude imperatore;
5, 17 reciperato 1111111111 9111111· 1311111111 1111111111 ·
7, 19 quodum deiude ternpore (11. Π. 1, 3); 13411111 Α
cotidie buis; 7, 39 perculsis 111 11111111- Rarissima sunt
exempla, quac ab hoc usu Frontiniano dicendi abhorrent,-
cf. 11111 L praef. adbuc 1111111111 operum II. 1, 13 semper
1111111111 111,·“ 3, 16 ium fessos 1111111111· 5, 2 deiude·
simuiuic ceuceu 15, 12 111111 deiude iuteucpesiu. HL 4,’6
deiude 1111 spere.

vl. De verbis.

De serbis non multum habeo quod 11111111, 1111111111111111
in 111111 ab optimorum scriptorum usu non valde discedit.
1. Verba simplicia Frontinus non saepe adhibuit, cum
composita apud scriptores aureae aetatis usitatiore sint
(cf. Dracg. Ι. pg. 137) Hos locos respicias: dc aqu.2,18

 

