mle„

Saepe autem Frontinus huie ablativo genetivum addit.
Aa primum exstat· sicut apud Livium ablativus modo oum Ἴ
genetivo uno loco, de aqu. 6, 19 stupet 100011· tum affero a
str. Ι. -12, 5 infulae mora· ΙΙ. 3, 1 spectantium mora·
3, 17 Romanorum more; ΠΙ. 2, 8. 19 1091111010οι 110010,Ι
2, 6 consilii speeie, IV. 1, 8 bostium speeie. Pro ablativ0,
qui est modo, in libris strategematon usurpatur praep. 111
eum aecus, cf. 1. 5, 1 ia modum 01010 lunae· ΙΙ. 5, 12 ia
modum 010ίο1111ον0οι, 5, 13 1101011011 11011011· alii ablativi
oum genetivo coniuncti exstant str. Ι. 5, 22 silentio 1100111·
IV. 6, 1 paucorum iectura. Imprimis autem hue referende
sunt substantiva in u exeuntia: of. str. I. 1, 10 iussu Lace
doemoniorum, H. 7, 1 01 2 iussu suu· HI. 16, 4 ipsius Ι
iussu· de aqu. 7, 23111110 1111010111, str. Ι. 4, 11 iniussu
populi Romami, IV. 1, 32 111011100110111; 1, 3811110111
dueis; ΙΙ. 6, 1 Camilli tantm 8, 12 ductu Archelao, Π. 7, 8
1111100011101110,Ι IV. 1, 22 011111100111111, de aqu 37, 6
censorum permissu; 37, 15 quorum arbitratu, quae exempla
omnibus temporibus in usu fuerunt, inde aLivio (of. Draeg.
L pg. 538) invenitur, quod legitur str. I. 4, 1 quorum
respectu. —Iam vero accedunt substantiva vestitum signi-
ficantia, qnae a Frontino semper nudo ablativo usurpantur,
of. strat Ι. 2, 1 babitu 1010011111· 2, 2 Tusco 11101 Π. 1, 6
militum bubum 4, 16 futtuli 11111111,Ι 9, 9 habitu captivarum,
11, 2 babitu lanquentium, III. 2, 3 1111111111
2, 9 eorundem 0011111· 3, 6 venatorum itabile, 8, 2 habitu
eodem.

Omnino statuendum est, Frontinum, si ablativo modi
adieetirum addit, multo saepius solum ablativum usurpare
quam praepositionem 00111· nam, nisi fallor, haee tribus
tantum loeis invenitur, of. de aqu. 46, 17 maximo eum
[0110011011 str. Ι. 9, 3 minoratum 11111,Ι ΙΠ. 9, 19 cum
mappa strepitu. Ceteris locis nudus ablativus ponitur.

Ad exprimendum comitatum Frontinus praepositione 01111
utitur, velut str. Ι. 1,6 1111010010111,·ΙΙ. 4, 6 01110 parva 1001111

 

