49

...μ-..ω--Μ

aeliane: de equ. 3, 5 salubaitatem aepris caputius
661666, 49, 4 66611166 manus adtulenmt; 6166111. 7, 1
terrmem Veientibus et Roamnis ‘fiduciam attulit; 7, 9
pudor transfupis 6116111 6666116611666,·Ι 11, 5 donum

Scipioni adtulerunt; sed simili 66666 16 squ. 41, 2
epistulam uel curatorem adferre, quia additum 661 apiineipe
(motus 6 quo),

odfipere: str. Ι 11, 16 ornamentis 6611166 IV. 7, 24
ausibus aolfiperet,·

ueliioere exstet permultis loeis libromm de equ, 66
semper eum dativo: 61. 16, 13, 16, 12. 13. 29 dianetum
16, 1219. 21 6666611611· 16, 23 vicenariam 27, 26 fontibus
43, 23 dilipentiue adiiciendum est,· uno loco, quo dativus
iemexstubet, praepositio posite est: 15, 10 adiectas estei ·
at diametrum 66666666

adiunpere: de aqu. 34, 9 incremento atianuerimus;
ste. L 1, 9 se Iiaio collepae adiunpere; ΙΙ. 4, 17 bones
vehiculis adiunctae· IV. 7, 29 adiunctos equitibus· Cicero
praepositionem adhibere solet (cf. Draeg. Ι. pg. 422);

apponere: de aqu. 8, 9 aedicula fonti adposita· etr.
111. 10, 8 civilatem litori appositanu;

666166666- de aqu. 42, 22 modus praediis assipnatus;

adscribere: de equ. 29, 19 Appiae adscriptus 6616666166· '

uem 24, 1. 16, 25, 143 25, 233 66, 10. 20.

oblaedere: str. Ι. 9, 3 nocentibus adtendeuunt3

6116116666 6161. praef. peneribus otebuispeeies,·

udstneere: sir. 1. praei. aliquid illi obstruent,

appellere. Constructio huius verbi veris 661 666111166-
tinum, 61. etr. Ι. 1, 2 in Siciliam appelleret classem· 4, 11
noves appulit Siciliam II. 7, 14 Ambraciam appulisset,
ΙΠ. 3, 7 naues Ephesum appellebat; cum dativo hoo verbum
interdum apud Vergilium 61 Curtium invenitur, ueteri scriptores
oum praep. uel vel oum accusativo coniungunt;

onuparare: de equ. 19, 91 aquaram molibus pyramidas

compares; strui Ι. praef. probatis eam eapemniontis comparabit·
6

 

