Am

Ablauf', quae deest apud Oioeronem et Gaesarem (of. Drseg. I.

pg. 612), a Frontino adhibetur: de aqu. 3, 15 introeuntem

, et 111 amoses i. e. duooerisemo mense3 5, 1 intro quintam

² 111111, qoam orat 1111111 1. e. quinto die, postqum . . . ,3 str. H.
5, 39 11111 paucos diem cnm notione locali de aqu. 17,17 intro
1111111111, similiterstr.Il. 5,331’111111111’111’11111 spatium.

Eotro translato posita est* str. Ι. 4, 3 11111111
delictum 1111 ,

Sapra in libr. de aquis saepissime oum significatione
‘tiber hirsus, oberhalb‚ jenseits' posita est: ol. 5, 3 supra

’ s 1111111 12, 14 supro 11111111 01111111,·35,221111 oriatur
Arrio supra Trebam Α19111111,·1111 translata signilioatione
str. L 4, 6 properato 111113111111 raino.

Oitro siout opud auctores argenteae aetatis (ot Draeg. 1.

. pg. 616) translate exstat ita, ut significet 11111· str. I. 3, 9 ,
11111111111111.

Ultro localem significationem v'oois trans habet de aqn ,
9, 7 noscitur ultro fontem Μ1111’11,·1111.ΙΙ.5,3’7 altra
locam 1111111111111111111,· translate posita est str. II. 2, 7
ultro reliquorum 111111111111111111,Ι ΠΙ. prastaam ’1111111
materiam. ’

,- 3. Praepositionee enm ablativo. -

De praepositione ab non multum habeo, quod memorem.
Fortasse hoo mentione dignum ost, aFrontino notiones looales
velut 1 -terpo, 1 fronte· 1 111111, 111111, apeme aliae,
qnae optimis quoque scriptoribus in usu sunt, saepissime
positas esse. In libro quarto strat exempla desunt

Uno loeo 1 pendens ab adiectiro oausam exprimit: str.
Ι. 2, -9 ol> itinere rtriqosr'ores; of. pg. 75; pro nudo ablativo:
ΙΙ..4, 9 11111111111111111111.

Praepositio 11 interdum significatione modali exstat, 11.
strat. Ι. 2, 1; 4, 131 (cf. Horror, St Vind. vol. 6. pg. 102);’

’ 5, 16; 8, 51111. 3, 4, 10,2 1111111111. Ile solo ablativo
1111111111 of. pg. 72, do'praep. 1111111. In libro Il. et IV.
exempla non inveni. - De signifieat lorum, ex quo aliquid

A

 

