„BL

P 616616). Η66 1666 Sohanoius (61. 1. 6 pg. 680), ou'i

assentior, lectionem deterioris codicis P oirye'o servans ordi-2
nem verborum 616916 poposcit invertit in Fabium poposcit,
66616 6666661 666661 6666666666. Deinde 61611. 6, 16
traditum est 61166, quo od 666661 66616666, hoo idem
’ velet quod od equom 6666661661. ⁴Sohnnzius (61. l. 6. pg. 676)
hoo 1666 nolletis exemplis otr. III. 3, 3 (odio 666 adversos
66666 uterentur) 61 Π. 4, 13 (adnerotes Rooreonos . . eie·
6166116 . .. roseo 661) reete coniecisse· mihi videtur 61166,
quo 66666666 eonem oroi 6666.

’ Ao hebet medalem significationem de aqu. 13, 18 666616,
od 66666 notio 6666616166,- 18, 8 directos od 66116666,
43, 27 od 1166661 minentem 61161 Ι. praei. diooreto od 66661
varietatem 6, 16 od onerarem rei; Π. 3, 7 procedentibus
od 6666666166· 3, 22 od morem 66666616 666666 6666116166·
ΙΠ. 2, 4 aronio od similitudinem hootiie‘eon 166116 2, 11 oei
Macedonicum ornatos eet 16111666.

01666. 11666116 significatio apud Frontinum nihil insoliti
praebet3 affero tontum strJIV‘. 7, 38 6666 morticinio (1661611,
quo construetione Caesar quoque et Livius in verbis mittendi
61 dimittendi utuntur (of. Droeg. Ι. pg. 618). ¹

Interdum 166 praepositione res significetur, od quam
notio, de qua agitur, spectat -- nostro ‘lingue ‘bei‚ in
botreff' --': de equ. 46, 6 circo 1666166666666 eunt 43,“26
tiron collocandos coiioeo 6166666616666161; 27, 9 6666 666-
661166666666661, 23, 23 vitiis, quoe 61666 66 66661· 611.
1. 6, 3 circo 66666661 6666116166· Π. 9, 866666161616116666
morontio; III. praei. oiroo 6666666116666 defensionesque
6166166661616,ο 1166 61666 enpeonote'ooem 6666166· circo tutelam
6166666666. - Hie 661 usus scriptorum posterioris aetatis
(oi'Woolffl. l. o. pg. 90).

Prope oum eoousativo legitur:' de aqu. 10, 93 26, 1
61 13 prope 661661, sn. ΠΙ. 10, 6 prope 6666616· oum praep.
61 ooniunotum: 6111. 11, 5 prope ob· 06166666· IV. 7, 42
(= 11. 4, 16) prope 66666111661166666, - propitiorum

 

