12

m·-

robustus miles, 3, 6 [00015051 0051105, 3, 13 Graecum
militem 3,17 005505(510)ψ;3,2,0 equitem 3, 22 equitem·
3, 24 trouspreclcretur Routueuuspl, 17 educturus militum
5,5 multu· suo,· 5, 23 suuuu militem 5, 33 pedite accedeutc;
5, 42 uuvcs onustus 0555 55750, 9, 8 olto milite pupuuturu;

9,9 Atheuc'eusa' utilite complevit, 10, 2 uu'lr'ti3 10, 3 Romu·
555ος 111. 2,1 e'cl secere Romuuum; 9, 10 ustulatis descu-
sorc metuitiouilru33 10, 6 disposito uailttc,· 11,2 uu‘litc 0515010,-
17,2 55111000005115515 17, 5 militem tenuit· 17, 6 amisso
uetula,- 17, 7 continendo militeuu - IV. 1, 1 5610ος 1, 7
5151051155, 1,15 5510ος 1, 37 duorum cohortium militem
decimavit3 7‚19remtpeuecercetat,· 7, 22 ud Poenum. Uno
loeo sicut apud Livium (cf. Draeg. 1. pg. 4) numerum pluralem
iuxta singularem positum invenimus: 1, 18 equites uel
peditem redeptt, pedites ud leuem erututuruut. Haeo igitur
dicenti ratio, qua pro plurali singularis collectivus adhibetur,
non alienu est a libro IV.

Atque collective singulari usurpata sunt etiarn nomine,
quae significant materiam, ex qua fit aliquid. Cf. de aqu.
pg.46,14 tofo exstructuc‚· 47, 3 et strat. III. 3, 5 lupide
0505015551. 5, 21; 7, 6 exuuiae. ·

4. Substantiva concreta numero plurali Frontinus non
raro adhibuit, cum nostra lingua utamur singulari. In libris
de aqu. praeter plurimos locos, quibus aquae pro aquae·
ductibus positae sunt, pluralis quoque saepius significat
‘Wassermassen‘. Cf. ex. gr. dc aqu. pag. 29, 23 0005515050
uquarum 34, 18 turbulentus limosasque 00505· 35, 1 cotto·
ruua siuceritus; similiter strat. III. 6, 6 6501550050055,Ι
9,2 souo uquarum. Deinde affero haec: suat. 1. 5, 2
1950555· 5, 11 humo 0150505655· 5, 27 1056505010ήὶος
7, 2 materiarum 000505 Π. 2, 7 arcuatum et pulveris
outues; 5,13 tapnim III. 2, 5 adversus ipues; 4, 6 sru-
500510, 16, 5 1105055565 17, 7 liquis 0550515050, IV.
5, 20 0011901500050555 7, 8 ltpuorum iuopia. - Jam
vero hoo loco enumerare mihi liceat substantiva quae

 

