16

per 0010, ΙΙΙ. 1, 2 per confraqosu 01 01000010, 9, 3 ad
000000, 10, 6 per 0000110, IV. 1, 6 in 0001100.

0) Cum genetivo coniuncta haee adieetiva in numero
plurali neutrius generis inveniuntur: strat. 1. 3, 10 10
00010000 silvarum ll. 5, 39 per silvestria 0100. - Ι. 11,
5 pretiosissima rerum (01. 110. 28, 22), llI. 6, 5 reliqua
01010000 (011109, 163 21, 1 0110001011), 9, 3 posteriora
et 00000 00010111, 13, 8 0110010000001010000. - Uno 1000
insolenter positum est neutrum singulare substantivi instar,
01. 00 aqu 26, 2 omne Juliae (= summa quinariarum,
“ quas Julia accipit). — Hic usus frequens est apud Tacitum
(of. Draeg. I. 455)

Numero singulari haec exempla usurpata sunt:

a) 00 aqu. 34, 23 000000, 26, 2 0000101100, cf. supra.
In strat. libris nihil eiusmodi inveni.

b) apraepositionibus pendent: de aqu. 11, 19 00 0051110,
11, 2810100100οε 14, 9. 25, 15, 18 in 0010001000, 15,11
insolidum, 17, 23 in 0001000, 22, 17 in universo; 23, 2
en 0000010, 28, 22 in 1001000, 43, 22 in 00001000, 51, 22
en 0011000000, - strat. 1. 1,7 1010001ον000, 6, 2100000110,
11. 1, 7 00100010000, 2, 3 ex edito; 2, 5 ex lonqinqu03
2, 8 per 0110000100, 3, 14 10 aequum 3, 17 in 0111000,
10 0001001000, 3, 22 in rnedi03 10 obliquum: 4, 3 en
01100000, 5, 14. 31 in 0001010000, 5, 31 in remotissim03
5, 32 ex 0000110, 6, 2 1000000110, 7, 14 0000001000, 10, 2
in 1000100000, 13, 11 ee 1000100οο, III. praeiere contrario,
2, 6 00 00000000, 8, 2 ex 0000000110, 9, 10 0 01100000,
10, 2 in 00001000, 10, 4. 510 000010, ’10, 9 in 0000110,
16, 210 posterum 17. 3, 15 in 00000, ee 0001100, 5, 9
q: Ι. 5,14) in ,0001οᾳ00, in 0110000000, 7,19 ex 1010010010,
in 0000110, 7, 36 0000010, 1000110000. ’ ’

c) 110 genetivo eum his adieetivis coniuncto ef. pag. 59.

3. Iam transeamus 00 000 10000, quibus adverbia per-
mutata sunt 0010011010, qui usus inde 0 Livio frequentior
fieri videtur (ef. Draeg. 1. p. 352 sq). Hos locos affero: 00

 

