26

. ..1111111111Ι ΠΙ. praef. 111111. . . .111111; (11 aqu. 22, 12 sqq.
, nono . . . . 1111111111, 12, 7 sqq. sommas . . . inferior . . ..
(11111, 28, 10 sqq. -, ·-, etiam . . deniqae; 25, 17 sqq.

. 1111111111. .. 11111111 . . . praeterea 2, 7 sqq. ,1111111111 . ..

tom . .. dein . . . . post . .. (deniquo addidit Schuttaius)
..-‚ -, 11, 16 sqq. superrat. (1111111111) ... monimo

, ...tertiam tenet locam ... quartam . . . (11111111 ....

emam 111111111111 . . . sequitur . . . . 11σὶ11111 . . . . omnibus,
quae uox pendet ex [comparativo 1111111111, 47, 26 sqq.
1111111111...1111’11...11ο11’111’111.

V. De sdverbiis

l. In adhibendis adverbiis Frontinus in universum oum
’ optimis scriptoribus consentit3 adverbia, quae magis ad

' posteriorem aetatem spectent, uon multa sunt Aunotav'i o. g.:
de aqu. 11, 17,- str. 11. 7, 6 debinc, quod non exstat apud

bonos prosae orationis scriptores (of. ¹Draeg¹ Ι, pg. 123),·' ,

subinde (cf. h. c. pg. 27), quod a Caesare, Cicerone, Nepote
non usurpatur, primum spud Livium invenitur (Dracg. l. c.);

’ stul. 3, 7, 11, 10, (11111123, 1011111111, 17, 23 alioqui,

apud bonos scriptores prosae orationis inusitatum (Draeg. Ι.
pg. 112 1 111), strat. 1. ro, 1 q: lv. 7, e),· ro, 2 1111111111,
quod primunr apud Sallustium invenitur, tum inde e Livio
percrebrescit (Draeg. L pg.⁵ 122), strat IL 5, 47 opiliter
(Draeg. L pg. 113); de aqu. 15, 10 pato (Draeg. L pgi 326).

2. Non inutile est enumerare en adverbia, qnae Frontinus
arnone quodam amplexus est. Fritneus pag'. 29 laudat velat
1111111111. Legitur (111111 (11 aqu. 11, 9, 14, 6, 30, 1, 37,
17, strat 1. praef. (1111111 et velati); 4, 12 (1111111), 5, 10,
ll. 3,14, 4, 5, 5, 2. 10 (veluti). 13. 13 (hoc loco tamquam
coniunctio adhibitum); 5, 19. 24. 31. 33, 11, 3, ΠΙ. 6, 3,
8, 2, 3, 3, 13, 6, 17, 6, IV. praef.; 1, 14. 25. 43. Deinde,
quod in conformatione exemplorum multum velet- nam
hoc adverbio temporis, qnod plerumque curn porticulo oo

 

