‘27

coniunctum est, et aliis ut tum, protinus saepius eventus
strategematis adnectitur, cl. Estern. pg. 15 - in 1111111411.
circiter quadragies, in libro IV. decies adhibetur, of. Fritzeus

pg. 29. Hoc adverbium omnibus iere locis primo enuntiati
‘vocabulo postpositum cst, quod exemplis ex libris de aqu.
quoque petitis demonstrari potest. - Huc accedunt alia:

' subinde permultis locis, ci. de aqu. 16, 22, 40, 10, 44, 8,

45, 19, strat.1.s,1o;4, 131, ΙΙ. 2, 10, 4, 20. 23, 5, 18.
11,1,1;ΠΙ.1,1,1,1,1,1,11,1;11.1,1,1,’11
(1111),- protinus de aqu. 41, 4, 111111. 10, 4, 11. 1,2.
14, 2, 3. 4, 5, 4, 7, 6. 12, ΙΠ. 3, 6, IV. 7, 18,-cdsidtte
de aqu. 16, 17, 1111114, 8. 9, Π. 1, 4. 6. 6, 3, 4, *-
auidedeaqu 6, 7, stratam 3311. 3, 7, 5, 8. 12. 16,
ΙΠ. 10, 1, 17, 4, - novissime, qnod apud mebores scriptores
raro usurpatur, exstat de aqu. 47, 26, strat 11. 3, 9, -
4, 2, HL 6, 1.

3. Adverbiis 0001 et tum, nt sensum eorum validiorem ⁴
facerent, scriptores latini omnium temporum voees oum
maxime adiecerunt (el Draeg. 1 pg. 128). Apud Frontinum
autem eadem significatione legimus cum 1111111011 voce tum
omissa. Hanc enim lectionem Gundermannus codicibus ,
optimis suadentibus restituit, cum editiones priores tumeam
maxime praeberent. cf. strat IL 9, 5 1011111101 masinae
1101111001 barrad,- 111. 11, 4 1110011111αο 10011101 occu· ’
palos. Atque etiam 1111111111, 2 antea legebatur 1001
mam 01011011 animis 1001100101, quarn elocutionem falsarium
illum Frontino sollerter surripuisse iudicavit Woelfflinus l. o.
pg. 86. Editio Gundermanni hocloco exhibet 1111111111 manime.

4. 111111 commemoro, uno loco adverbium amaminor cum

praepositione cum coniunctum esse, quod nullo alio loeo, '

quantum seio, invenitur: stratlh 5, 94 0101101100 111001-
trus cum laertium castris vallavit.

5. Adverbia ita et sic a Frontino tamquam particulae
conclusivae adhibentur, ut effectum sive eventum stratege-
matis narrati significet In his clausulis adhibendis modo ,

 

