65·

---——-—

delabi eum praep. de: etr. I. 12, 6 44 caelo 4414444,Ι

deoarrere eum praep. ab etr. 11. 4, 1 44 eoa etr.
I. 4, 23.

deflaere 44444414 de aqu. 34, 24 purissimo 4444441444,Ι

deiicere eum abl: 44444. ΙΙ. 4, 4 deiectis iupis Callidromi
moabie Aetolia· Cicero usurpat praep. de 44 ab, Caesar et
Livius praep. de, Livius ablativo 444 nisi metaphorioe 444444
(41. Draeg. Ι. pg. 508);

deficere, si adest notio ί44141144, oum praep. ab eon·
iungitur, str. L 8, 63 IV. 5, 22;

depellere: etr. Ι. 12, 5 44 bosia depuleral,·

4444444 eum ablativo: etr. ΙΙ. 3, 23 desilire eqaie, sie
poetae (Draeg. L pg. 509), boni scriptores de el eor usurpant;

ι desidere eum abl: 444. ΙΙΙ. 6, 4 coepto 44444444 11, 5

444444Δ destitit, sie Caesar 44 114144,
¹ delarbare cum praep. ea: 444. IV. 7, 12 detarbalis 44
44 Poeaie; sic Ir'vius (of. Dreog. 1. pg. 509);

discedere eum praep. ab: 444 Ι. 5, 3 ab ordinibus
sipaieqae 4444444444· IV. 7, 42 discederent 4 riparia· item
Caesar, Cicero,.Livius;

4444444 cum praep. ab: etr. 11. 1, 43

edocere oum praep. ea: etr. 11. 5, 423 eum ealra:
444. IV. 4, 1; ’

emittere: etr. 111. 13, 8 a propriaque loco anillebal;

evolare: etr. 1. 2, 3 eum praep..ea,·

epredi pariter eum praep. 44 ablativo: 444. ΙΠ. 2, ¹9 44
44444144 4944444· 2, 10 errave opressa -1.12‚ 1 4944444444
4444 (cl. pag. 14. 4. 43); ΠΙ. 2, 8 arbe epreesa eral; IV. 1, 9
49444444 oia,·

effapereeum praep. ea: etr. III. 6, 4;

erumpere oum praep. ea rel ab: etr. Π. 5, 3 eramprmt
4 siloa· II. 3, 444 coraibus 4444444444· 4444 14444 adden-
dus eet, quo nudus ablativus oum substantivo verbali, quasi
verbum positum 414, coniunctus invenitur: etr. ΠΙ 17, 2

quattuor portio eruptione facta· sed of. pg. 68.
ὃ

 

