⁴93

Eetern. pg. tel: atr. Ι. 1, 5 atque iuter 111 1111111111111

111ς 1111· Π. 1,15 1111111111· 5, 5 11111111· 5, 26 Ι

ac 11111111· 5, 43 11,· 7,6 ac 11111111· ΠΙ. 6, 15 1111111111·
IV. 4, 2 1111111111· 5, 4 1111111111· 5, 16 atque cum
part. coni, 7,· 37 11. - Δ111 adverbiis ita, 111 cum hac par-
ticula coniunctis ci. 11. 27126. ’

(1) Ad coniungendas complures· vocer, si excipimus
polysendeta eadem particula et formata (ci. pg. 96), 11111-
tino hae particulae variantur: que ἑ que str. Π. 4, 6 1111-
111111 lixasque.. . . iumentorumque 11111111 11111· 11 --
et de aqu. 35, 12: 1111111111111111111111 11 relatu . 1111111
1111111111 atque — et de aqu. 37, 20: 1111111 atque
11111111 11 111111· que — et str. Π. 4, 8: 111111 calonesque
et orauis 1111111 1111111111· 4, 20 1 1111111 quaerisque 11
maai imbelli 11111· 5, 23 quaro oleoque¹ et cibo; 11, 3
11111 eorum praefectosque et orauie; IV. 5, 183 1111111111
factis ,. . . foliisque arborum et 1111 qerrere auiraaliura;
-11...11...1111.· str. IL 3, 16 Gallos 1113111111 11
’ Β1111111Μ11111111·11...1111...111.·11111.12911·-
111111 . . 11111111111111111111111 ac . . . 111111.

Sententiae complures a Frontino plerumque aut particulis
11 - que aut que - et inter se coniunguntur, quod apparet
ex hoe conspectu locorum: Et — que: de aqu. 1, 2 sq.
.1111...1111111,11...1111111111111111..,1111111111111.
Ι. 11, 10 proveheretur 11. . . cohortaretur. . . 1111111111·
similiter I. 8, 4; 12, 3; Π. 1, 5; 4, 2; 4, 63 5, 4; 5, 31 ·
(bis); 5, 343 5., 46; 7, 3. In libr. HI. et lv.. exempla non
legi3 -ss que - 11.· etr. Ι. 4, 2 rediret 111111111111111...
11 ,. . . lacesserent, II. 1, 3 depoeoeutes . . . 1111111111-
1111111111..,11111111,·ΙΠ.16,11111111111...111111·
tueque 111. . ,11. . . 11111111,Ι IV. 1, 24 ducere . . ,11111111
11111111...1111111111111111.1,6;5,6;7,1;16,2.3;
111111111111 13.

Legitur que - que etr. Π. 3, 3 1111111111 auremque
equitatura . . ,1111111 praecepitque 4, 6 11111 1111111111

 

