...11,-

eorum, 1111- Vox 4441441 subaudiendo 11111111 1111111111.
9, 5 11 1111111411 ee mepieioiiie, 1111111111, 111141141- -
11111, quocum comparo 111. IV. 7, 34 Cardianus 11
11111111411141 Alexandri.

11111 vero adiective indefinito numeralia etque pronomina,
quibus meliores scriptores genetivum addere solent, Frontinus
saepius oum praep. 11 quom enm genet ivo coniungit, qnod
apparet ex his loeis:

aliquio, enm praep de eqn 43, 14, 44, 25, 111.11,19,
1111,1;11,4;111ρ1111.;

111441, enm praep. de aqu. 11, 15,

11111, enm praep. de aqu. 35, 2, 111. Ι. l, 9, oum genet.
111111.36,4;111.Ι. 10, 1 (= IV. 7, 6),

quie, oum genet 111. Π. 8, 14317. 1, 44, eum praep,
111. IV. 1, 38,

complores, oum praep. 111. H. 12, 3, 19,1 (111111),
oum genet, IL 4, 183

reliqui, cnm praep. 111. ΠΙ. 15, 4, IV. 1, 37, cum
genet 111. II. 7, 13, ΠΙ. 10, 1,

mulii, eum genet. 111. ΙΙ. 4, 18, ΠΙ. 17, 7,

quidam, cum praep. de aqn 43, 11, 111111. 1, 3 (bis),
1, 6, Π.5,10, 5,13, ΙΠ. 6, 6, 9, 3, 19, 1, IV. 1, 33,
oum genet 111. Ι. 11, 17, ΙΙ. 5, 44, ΠΙ. 2, 3, 8, 2. Ut
111. II. 9, 5 11 IV. 7, 34 vox 4411141, 111 vox quidem sub-
audienda est 111. ΠΙ. 13, 6 militem 1 11411, IV. 1, 35 ex
4111111 1111111111111. quosdam),·

11111111, eum praep. 111. Ι. 11, 5, ΠΙ. 2, 7, enm genet„
Π.3, 16, de aqu. 29, 4, eodem casu exstet substantivum
de nqn' 38, 20121 111111111141,

poncinum praep. str. I. 4, 14, 8, 5, cum gen. Π. 7, 7,
8, 1, odieotivum in eodem cesu additum 111 111. Ι. 4, 4 eoos
paucos reliquii;

Adiungo, substantivum apud pronomen oiiusqoisqoe vel
11111141 modo in genetivo modo 111 eodem casu positum

esee, 11411 aqu. 2, 14 111411141111111114111414, 2, 8 quaeque

 

