„L

substantivum semis, -11111 siue 11 adiungitur, ci 16, 19

11111111111141111111111111111111111. , Ι
· ’ Alii numeri fracti cum vocibus numeralibus plenis

particula 11 coniuncti sunt, cum singuli numeri 111111 ipsi

. plerumque particula 11 omissa iuxta sepositi sint. Ol.

ee) de aqu. 14, 23 11111111 uuum 11 trientem 1111111·
14, 24 suspulis 111111 11 11111 scripuli ; 14, 26 1111111111 unum
11 1111111 semunciam 1111111111· 15, 12 quinariam unam
11 quincuncem 1111111111· 16, 1511111111 semuncia. Buecheler
hocloco 1111111111 11 quadrante, sed sortasse iniuria, quod
demonstret P. 11111111) - Pulticula 11 emisse 'est pg. 16,
20 1111 1111111111, 16, 21 1111111111 sea 1111111111,Ι 23, 15
, 11111 1111111111· 1111 dodrans.

bb) Complures numeri 111111 iuxta se positivexslant de aqu.
14, 28 1111111111 semunciam 1111111111 ,·1o‚ 12 quincuncem sici-
111111,·16,1211111111111111111111,·16,1911111111111111111111,·
16, 20 sepiamcem semunciam sicilicum. Huc accedit de
equ. 16,· 13, ubi Buecheler praeeunte Poleno pro lectione
tradita elecem scripsit quadrantem. Tanueryus l. c. veri-
similius coniecit, elecem corruptum esse exet 1111111, 11 ita
111, antea interciderunt complures voces, quod facile fieri
poturit, cum voces semunciam sicilicum quae repetendae sunt,
brevi entes ianr exsistant. ,11111111111311111111111111111111111
semunciam sicilicum 11 bessem. Heeccomputetio hocloco
bene quadret. Ad vocem bessem supplendus est genetivus
11111111, qua de cause particule 11 posita esse videtum cf..
supra sub 11), ubi numeri fracti numeris plenis cum particule
11 appositi sunt genetivo partitive adiecto. ,-1 Contra usum
dicemli Ebontinianurn particula 11 interposita est de equ. 16,
18 bessem 11 1111111111, at ue haec quidem lectio omni
suspicione caret, cum codex 0 exhibeat bcse 11 semunciam,
ο quod fortasse melius in bessem semunciam mutandum est.
- Atque etiam 16, 15 legimus nunc 11111111 11 semuncia,

¹) Revue de philologis. N. S. 13 (1889),.111. ’11-12,

 

