88

ire 5555155 modom. Poetioe dietum est str. ri 5, 31 ia
morem 1155155555. In libris ΠΙ. 51 IV. exempla non
animadverti — Tum finatis usus praepositionis ia, qui ante
Livium rarius invenitur (51 Draeg. Ι. pg. 658), per omnes
stratagematon libros et libr. de aquis aequalis eet Praeter
exempla, quae congessi pg. 55 et 56, affero: de aqu. 8, 23
tn 5555 populi 11555155, 12, 17 in 55555 artis diducuntur
multisque aliis locis3 dativus quoque hoe sensu usurpatur,
cf. pg. 553 stat 5, 3 in la'paeatienem emire5 7, 2 in fleant-
51555551155555551155, 9, 4 in perniciemdaois 555555-
55515555, ΙΙ. 5, 11 in adiutorium 55155551, 5, 23 in hoc
ordinataa; 7, 7 ic fidem 5155 551, 9, 6 jin 555155 et 5555-
ritatem 5555551155,Ι ΙΙΙ. 7, 3 dispositos 15 hoc 155555, 7, 4
ia 55555155. · e

Quod pertinet ad notionem temporalem eos tantum locos
affero, quibus 15 pro usqae cd adhibita est, qui usus apud
posterioris demum aetatis scriptores exstat (cf. Draeg. Ι.
pg. 655): cf. de aqu. 35, 9 tn 555 ternpus· 515. Ι. 8, 5 in
5515551555 15915555 traheret 5511555 Π. 1, 2 tn 55555 diei

v 5551555, 2,115”55’1155155’555 51515555, 5, 31 quiescere in

5555515555, 13, 7 ic 5515555555 detinuit.

De praep. sab sequ. ablativo haec affero: de aqu. 6,·7
sat Nerone 55555155, str. I. 5, 15 556 Atilio conenle; 11.
7,ι 15 aab potestate 5551555555, IV. 2, 2 555 Metello

55555551· 11. 5, 18 aab specie 5555555555, 5, 28 aab '

specie deditionis. —- Sao eadem significatione posita est qua
sententia temporalis 51551 . . . opit vel simulat: str. 1. 1, 8
cenans, aab 555155 (cf. Hartel, 815155. vol. apg. 99); 8, 5
aab exspectatione proelii. — Sao sequ. accusativo nihii in-
soliti praebet

Super usurpatur uno loco siout apud Livium (ci. Draeg. I.
pg. 663) Ι1555 praepositionis praeter: str. III. 16, 1 saper
55555555 honorem equo donavit.

Uno loco super adverbialiter pro 5555555 legitur: atr.
ΠΙ, 2, 10 exposita saper 555555.

 

