...J-3&

aecus: de aqud, 17 01 10, 26 propios 001010,· - proxime
cumeanus: de aqu. 4, 7 promisee 01010 0011011001, eodem ,
modo construitur adjectivum promimus: de aqu. 4, 200001·
000010001αο Capenatem 7, 12 10 000010113ον00 loeis,·
uno looo oum dativo: de aqu. 9, 17 hoec domitatis promi· ι .
moe (gen.) est Marciae (dat). ¹
Praepositio od uno loeo a Frontino ad oausam expri-
mendam usurpatur, quae in subiecto posita 001,- qui usus inde
a Livio percrebreseit (of. Droeg. 1. pg.. 592): of. str. IL 6, 6
hostes od desperationem foedius dimicare. Ad exprimendam»
oausam extra subiectum positam praep. od exsut: de aqu.-

100001001 0001011000101001100· IV. 3, 4 0000 od inopiam
0001100 dotavit 3000103, 4, 1 od 0000103111100130 1011100001;
7, 22 ob senecensem, huo refero etiam l. 4, 8, ubi, oum
deteriores tantum oodiees exhibeant flumen transire propter
0000311000 hostium exercitam 000 posset, optimus autem.
codex H omiserit propter, fortasse oum Sohanzio (of. 10·

pg. 676) corrigendum est od oppositum 00011010 meatum.
— Plerumque autem praep. ob exstat oum pronomine neutrius
generis oouiunota, 01. str. Ι. 1, 6 01 hoo operosiorem 4, 7
od tremendissimum 6, 2 odisee dispositio; 12, 1 od
lroe 01100100, IL 1, 11 od 1100 meoparonem 6, 66 011100
disposiiis; 7, 6 od hoe intimarentur, ΙΙΙ. 2, 1 od hoe 011111
0000011103, 8, 3 ob hoo dilapsi; - str. I. i, 19 od id
septarium ΙΙ. 7, 11 01 torotense 9, 7 od id resolutis sais,⁸
13, 8 oi id remissioribus 0031011603, ΙΙΙ. 9, 6 ob id 0000οξ
17,’8 oi id 3000003. Quod in libro IV. exempla non
’ inveniuntur offendit, sed conf. ldstern. p. 14.

Pro 00000000 interdum forme ’0110003010 adhibetur, 01.

. str. I. 3, 7 (hoo exemplum genuinum esse defendit Estern.

pg. 22); 11, 16, Π. 7, 9; ΠΙ. 17,- 6; lui, 39. Quod
Woelfflinus dioit, fonnem adversam soli Pseudo-Frontino·
ἒ peculiarem 0000 (01. l. e. pg„ 76), Gunderm. iem improbavit.

-- Adversus proprie motum alioui rei eontrarium significat,
ὓ.

 

