35

nnn—-

pttnctpia continebit. - Strat. I. 4, 3 iter quo (soil. trenel
proficisci destinavernt; Π. 3, 11’ nisi uum 11331103313311.
diminute) metuissent; 5, 31 eum . . . . a lavi armatura
infestant (scil. tussit, quod ex subsequenti vetnit quamvis
dure addendum est); 5, 7 au latrone dun Celtiberorum (scil.
fuctus).

' 9. Omnes aliae ellipses spectant ad verbum substan-
tivum, quod in omnibus Frontini scriptis persaepe omissum est.

a) Indicativus deest his loeis: de aqu. 5, 22 spatium
praeturae.. .proropntnm (soil. est),· 9, 17 311313 numen
Claudiae dutum (sc. est); 9, 20 patant Antoni copnnmen
ueteris adiectum (su. est),· 38, 2l3 tnstpntu 33333333 (sc. sunt)
deque eornm offitio . . ‚consultum factum (se. est); 42, 20 . .
ac iure cantum (scil. snit),· 43, 2 quod benefitium. . . tribui
solitum (soil..est),· 33,1 uui adiutores uati (sa. 311111), 10,11
ductus entra urbem circumeundi (33311311). - stru. Π.
5, 31 tutatum quoqne (scil. erut); Π. 5, 34 spolie inter
qnae quinque fasces (scil. erant),· II. 3, 21 utmtuta pure
· amissa (se. est); III. 8, 3 tum patna tuce . . . muros adpressus
(scil. est, quod meliores codices omittunt, deteriores addide-
runt); de aqu. 40, .12 idam faciendum (sn. est); 45, 21
plenumque tumen sustinenda (sa. sunt).

b) Infinitivus praesentis saepenumero subaudiendus est.
01113333.1,10.11,5,2’0,6,1.3,1,17, 13, 14, 14,12,
23, 4, 40, 25. 26, 44, 6. 20, 47,Ι 4, 51, 12, - strat.
Ι. 1, 1 (013), 1, 41013), 1, 5. 6. 7. 8. 9. 10, 2, 2. 3. 9,
1, 3313. 14; 5, 13. 11313), 5, 1313, 3, 13, 3, 33,
13,, 1. 3. 4 (313), 11, 1. 3 (hisp 11, 3. 3. s. 3. 3. 13. 13,
11. 1, 9 (bis); 1, 11. 13, 3, 13. 14 (bis); 3, 1. 9. 19. 31,
1, 33 (nisu 4, 13, 3, 3. 3ο. 31. 99. 31 (331), 3, 313313,
3,1.3.13, 3, 3. 3. 9. 13. 11. 13, 9, 3, 13, 1, 13, 1,
13, 3, ΠΙ praef. 1, 2, 2, 4, 5, 1 (031), 6, l. 4. 5 (1311),
3, 1. 2. 3. 5, 10, 5, 11,1, 12, 1, 16, 3 (131), IV. praef.;
1, 4. 3. 13, 3, 3, 3, 9. 13, 4. 1. 3, 3, 1. 13. 11, 3, 3. 1,
3, 3 (nis), 3,13. 13. 33. 31. 33. 33. 13. - Sane quidem

- 3.

 

