76

*mn—.-

11. 1, 11, 1, 11, 1, 1, 7, 1, 1, 11, 111. s, s; 111, 11,
bac, qua pasuaaoru: 111115, 16, 7, 3, 13, 7, 17. 7,1s;
pua vel cuius &spectativae etr. 11 9, 6, IV. 7, 20, pao
facto: etr. Π. 4, 1. 4, 5, 45, ΠΙ. 6, 3, IV. 1, 8, 7, 26. 29,
pua: L 11, 1ο, IV. 5, 11.

7. Materiam, ex qna aliquid iactum est, Frontinus aut
χ nudo ablativa, quod melioribus scriptoribus in usn non tuit
(ci Draeg. Ι. pg. 636), aut praepos. aa significat, ci ds aqu
46, 14 tofo 1111111101, 47, 3 1011111010101011111111,
11115, 2 vallum 11110111 11 aiio 11111111 peracre cou-
structum; 5, 8 materia 1111111111, 7, 2 quibusmultum)
rates caustruereutur; - etr. l. 5, 21 ea 1111111 sivestri
1111111 1011111111, 7, 6 satta 11 uimine. - Tum partes
quoqne, ex quibus totum constat, albertino in ablativo solo
ponuntur aut praepositio 11 adhibetur:

constare Cicero cum praep. 11 coniungit (1111111011. 1
· pg. 556), Front de aqu 15, ,15 puae 1111111 ex numero

clipitorura 1111101111, 23, 12 aa duobus 11111 1011111,
25, 25, 26, 12 expluribus acquisitionibus coustat; 45, 7
11 crustatos iocis 0011111101, strat II. 3, 16 aa 11111111
partibus . . . . aa Italicis 1011110111, 001 de aqu. 25, 15 acuis
quibusdam 1111111111, 46, 21 structura coustaut;

coatiueri (entbalten sein) ut apud bonos scriptores (ci.
Draeg. 1 pg. 557) curn solo ablativo, una 1010 excepto: ds
. aqu 23, 3 11 1119111111 maior pars coatiuetur.

8. In ablativo limitationis vel relationis adhibendo Fron-
tinus ascriptoribus aureae aetatis non dissentit Cuius treus
exempla multa sunt neque quicquam insoliti praebent: cf. de
aqu. 10, 20 uatura purissimus· 1111 1, 6 uatiouc (lyr
rhesum, Η. 2, 13 aequati uumero, 0111111 praestantes, IV.

Ι 1, 10 seuera 11011111.

11. Ablativi pretii unum exstat exemplum: 0111111211
0011111111 1111111 amisse.

10. Jam dixi pg. 61 allrantino semper fere genetivum
qualitatis adbiberi, praeterquam quod dicit str. IL 8, 4

 

