14

et iV. 5, 2 ciuilium armorum = bellis civilibus 11111
apud 011. ..fem 2, 16. Μ. 81111111) hoe loco libri IV. in‘ verbis
r'u tumultu civilium armorum actum (sic cadmei, (1111111111.
pro actum scripsit‘facta, sed consentio oum* Hartelio¹)‚ qui
pro actum coniecit sacto aa tum) glossema inesse contendit,
cum additamento illo opus 111111111111 mihi non· 'pro-
batur, cum liber IV. non eadem· diligentia qua libri sstnss
priores conscriptus sit atque in exemplis componendis oon·
· structiones participiales complures iuxta se positae sicut hoc
loco 11 1 Frontino et ab auctore libri IV. valde adamantur
(1111111104). . , ·

Denique aliero. adiutorium pro auxilium (cf. Woelffl.
pg. 73) 11 11 11111111 aquis 1111 libr. strateg. I.-III. 1111 -
libr. IV. multislocis inveniri. Vox modi, quae de aqu. 8, 9
eadem significatione qua eopia, quantitas (11. Ded. pg. 300)

2 legitur, eodem sensu adhibetur 11111. 5, 12 11 IV. 3, 12.

’ 7.,1111111111 quoque pluralem modestiae 11 singularem
numerum promiscue usurpasse (ef. Draeg. I. pg. 25) demon·
strant loci velut de aqu. pg. 11, l sqq. mibi m'sum est . ..
uestrae sollicitudini . . . . curarimus . . . babere possimus
13, 11... 1111111111... proferamus ..·. tumuerim 22, 12
sqq... persecutus ... pomam uestram curam
ipsi imaeuemmus3 45, *17 . . . sicut promiseram, divertemus'3
51, 17 sqq... 111 amaverim laborabimus . passu
mus . . . opto; strat. Ispraei: . . . accesserim. . . cura mostra
. risus sim . . . .. mostra sedulitas . . a praeparari -Π,
praei. . mea opimio ’. . . reddemus3 III. praeis . . . edam
..morabor . . . maleo . . .fem'mus.

.....-.....—

“ ¹)1nPhilologiv01.48(1889),pg.6773* .. “
¹* ’181111 Vindobon, vol. 6, pg. 116, . ι

 

