47

..-,...............—.‚....

tribroaae militam eoasalort potestate, ubi quidquam mutare ι

omnino non licebat, ablativi exempla leguntur de aqu. 6, 10·
stat (opaea) colore praeviridi; str. ΙΙΙ. 2, 7 plerosque maleta
66616, IV. 1, 28 erat foedato habita.

11. Ablativum mensurae vel differentiae Frontinus raro
usurpavit in libris strat, saepius in libris de aqu. Praecipue
ad voces maior, minor, amplias, pias, minae modus, quanto
maior minorve res sit, vocibus numeralibus expressus in
ablativo ponitur. Alii ablativi, quos Frontinus oum eompa-
rativo coniungit, leguntur: str. I. 10, 3 66116666 maiorem·
·— sed saepius exstat tooqe, of. 113, 12 lotape mittaris,
5, 9 1666666666, de aqu. 23, 73 28, 14 toape 6666166666,-
28, 18 16666 maior eopia; - tum memoro: de 6663619
666666 potior 6666, 616. ΙΙ. 5, 19 maiorem aliquanto eaor·
ettam, de aqu. 16, 6666661666 29, 1 666966 mittor,r
etr. 1. 4, 9a paolo remotiorem. - Str. I. 1, 61666166 6616·
qaom, III. 11, 2 666 mutto post.

Nunquam eum verbis notionem comparativam exhibeam
tibus hio ablativus coniunctus 661, ned exstat ille, nusquam
accusativus, apud verba, quae intervallum inter duo loea vel
homines significant, 61. str. ΙΠ. 8, 2 16696 spatio diotoatio;
11. 1, 4 caetra eius o Paneas triam mittam 66666666
spatio distarent, Il 10, 2 patroio mitibus passuum dioto·
6661,- 2, 5 6616966116 666 amplias 66661166 abessem.

12. Ablativus comparationis aFrontino semper adhibetur
proquam oum nominativo, of. de aqu. 11, 29 66666666
humilior Alsietina eat, 13, 27 quadratas rotando maior,
66166666 quadrato minor, 26, 25 01666166 abundantior
61116· 29, 13 leviora ceteris attia· 35, 3 plerisque inferior,
str. II. 5, 9 toape aestro maior eaeroitaa.

Quod pertinet ad comparationem compendiariam quae
dieitur, apud Frontinum praetor str. Ι. 1, 9 66166666 omae·
aaatio nullum alius generis exemplum legitur nisi ablativus
solito, 61. 616. Ι. 4, 7 sapidior solito dies,· II. 1, 4 ootito
diutior, 9, 6 661116611661666,Ι 11, 6 artiora solito.

 

