21·

b. Snepissime u Frontirm pronomen demonstrativum, qnod
pertinet nd sententiam relativum, omissum est Eodem orsu,
quo positum eet pronomen relativum, subaudiendum 77177-
monstrativum: de equ. 8, 8 (ii) pui 77777777, 7777777777,
similiter 37, 25, 51, 20, 44, 29 ut eu compluribus ropionibus
(soii. 77 eam), iu quoru rucessitos incubuerit, conuerti possit ,·
strat 1. praef. ue (soil. is) trepidetque ue (is) ouuprebeudut
pui,· quod soieut (77) 777, similiter 1. 10,1; Π. 5, 18 (bis),
5, 19. 36. 31, 6, 14, ΙΠ. praef. ut abundare (soii. eu)
oideoutur quoe 7777777, 8, 12. ,

Pronomen demonstrativum ulio orsu subaudiendum eet,
a) in nominativo: strutI. 8, 9, IV. 1, 8, b) in aunuum·
de equ. 39, 8 (eos) subiruipere qui; stret I. 2, 4 miseruut
qui; similiteri, 14, Π, 2,14 misit qui iudicoret; 5, 22. 31,
6, 8, ΙΠ. praef. traditurus (771177), pune usui 777712, 1,
IV. 7, 9 diffuudeudo (777177), ptrue 7777777777, 24
misit qui dicereut; 7, 36, 7) in ablativo: de equ43, 10
explicitis (soii iis) 7777, etr. Ι. 8, 12 oppressisque (scil. iis)
pui; 11. 5, 32 dispositis 777, 5, 33, lIL 16, 4 auditis quoe

’ 7777777777, IV. 7, 877777 qui surureutur.

, IV. De numeralibus.

¹ 1. cardinalia et ordinalia:

a) duo. Frontinus semper usurpet genetivum abbrevia·
tum duum pro 777777, of. equ. pg. 5, 7, 6,18, 7, 1,
7, 15, 8,15, 0, 2. Formam duorum invenimus uno loon, quoin
eisdem vocibus numeralibus iam formo duum exstet: pg. 9, 2 ·
vipiutr' duum miiitum oeuturu septuupiuto duorum.

b) numeralia 11-10,
· Formam uudeeumis legimus de equ. 13, 28.

Pro formo vulgari duodecim, quem legimus de equ.
18, 3, 22, 7, 32, 2, Frontinus identidem insolite dicit desem
duo: de aqu. 8, 15, 22, 18, 27, 51).

¹) cf. Neue, ds formis linguae let. Berol. 1877. Vol. 11. pp. 100.

 

