32

’ 3. lam vero ee verbe adiungere mihi liceat qnae libri 3

· quarti scriptor eodem modo qno auctor libr. 1.-111. adhibuit.

Fritnene 1 0. pg. 29 commemoravit compellere et insectare.
Legitur compellere stret. I. 2, 2, 5, 10, 7, 2, 11, 20,
II. 1, 12, 2, 14, 3, 1, 6, 5, 9, 6. 8, ΠΙ. 4, 6, 7’,1, 15, 6,
11. 4, 2., 5, 21, infestare: 01001139, 5, 3, 8, 4, Π. 1, 18,

’ ’3ηο0000,00οω00οη0ομ010,

vero Zechm. l. apg. 247 effert avertere, quod legitur strat.
iaoaassnmnssnnmeenemamna
5, 31. 41. 443 6, 6. 6, 8, 7, 13,10; 111 10, 1, 17, 9,
Ι1. 1, 29. 10010, quos attulimus, 100100 dicuntur everti3
flumen averti dicitur sicut permultis locis libr. de equis: stret
ΙΙ1 7, 1. 2. 4. Deinde effero destinare: strat. Ι. 4, 3. 12, 5, 11,
8, 6, 11, 6, 11. 6, 2, ordinare: sirebI.4,13e; 6, 3,
nnaoannamessnmsstaemmmma
deaqu.43, 10 01, etr. 11. 3, 22, lv, 1,14, 00110000000101
00000010 aqn. 35, 14, 43, 27 0.),00100010000000100 verbnm
adoeaire usurpari solet (0111001111. pg. 88)·: stret 1. 3, 6;
aastaamameaammmfflenwm3
11. 7,31; exauctorare i. 0. dimittere: str.l.9, 431V. 5, 2, 6, 4.
’ 4. Obiter perstringam, Frontinum forme usitatiore aecer
00001ον usum 0000 de aqn 35, 10, str. Π. 7, 4 (010 distincto
praebet cod. Η), sed legitur strat. L 9, 3 arcereiri. of. Zechm. '
pg. 249. , ’
’ b. Denique 0011010, nonnullis locis foret et foreat non
salumin libris stret I-III, ned etiem in libr. 11. posito
esse pro 00001 01000001. cf. 110011. 1, 10 ipae remissas .
forct; 2, 2 cam 00100 1000901100 100001, 2, 8 qaid rei
soret· 12, 9 00010001 r'tlml soret; II. 2, 13 aec superati '
100001, 12, 1 cara adoresesarlr' foreat; 12, 3 qao 00000001
foreat· 111 9, 3 01 0000000100 . .. facilior foret; 16, 2

01 . . . foreat 00000011, 16, 3 qaae praedatam foreat 01000,

IV. 4,2 r'a aaa opera pretinm 10001, 6,3 1010000100, ζ
7, emendare soret 000100 (of. Woelffl. pg. 88). '

Μ’...

 

