61

redire eum praep. eor: 1111. 4, 2, 11, 1,

repellere oum praep. 1.·111. Ι. 4, 10, .

removere oum praep. 1.· 111. Π. 6, 7 eb 111 porto¹
remote 11111111, IIL 2, 10 remote e mart (111 coniecit
boehm. St Vino. vob 5, pg. 232),

remittere oum praep ee: 111. ΠΙ. 16, 1,

refupere oum pr. 11; 11111. 8, 11;

retrahere oum pr. u: str. Π. 7, 2,

revocare oum pr. a: str. III. 9, 3,

meruere oum praep. de: 111. IV. 3, 7 surpere 11111111.

2. Ablativum loci oum Frontinus persaepe adbibuerit et
in boo oesu usurpando magne exparte cum optimis scripto·
ribus consentiet, longum 11 supervacaneum existimo, omnia
huius constructionis exempla efferre. Itaque ex magno eorum
numero tolie elegi, quoe ud demonstrandam dicendi oon·
suetudinem Frontinienem¹ apte mibi viderentur. Eos quidem
voees, ques Cicero, 011111, elii omissa praepositione in solo
ablativo ponere solent, Frontinus maxima ex parte congruenter
curn 11111 construit.

a) substantivum, quod 111 loeus, semper in ebletiyo
ponitur exeeptis his loeis: de equ. t, 12 r'rr proximis urbem
loeie; 10, 29 ire quibusdem loeis (11, 22 quibusdum 11111),
13, 22 r'rt plerisque Italiae 11111, etr. II. 2, 14 loeo orto,
11111, 5,1311111111111111; 5, 15 r're loco edito depre
11111111, 5, 35 ire coufreposo looo;

bt Deinde porte et oum praepositionibus coniungitur
velut de aqu. 10, 8 ire superiori 11111, 23, 24 r'rr plerisque
urbis 11111111, 1111. 5, 10 11 attera purte; ΙΙΙ. 2, 10 ob
¹ 11 perte, etin 1111 ablativo ponitur velut de equ. 10, 25
superiori porte; 14, 11 intertore purte; 33, 20 muni perte
11111111. Ι. 1, 6 pue (soil. purte); 5, 4 superiore purte·
5, 21 obsessus ee perte; 11. 1511111111.

o) Abletivis oio, itinere, 1111111111 similibus non signifi*
1111111111, nbi aliquid est, sed viu, per quem motus fit (11.

Dreeg. Ι. pg. 522). Omnibus temporibus 11111 dictiones in
5.

 

