assiduo procurrere iussit 1111. Hoc exemplum affert Draeg. L
11593. ·

Versus apud scriptores classicos cum nominibus tantum
urbium coniuncta invenitur3 sic quoque sir. 11,-1, 13 Loco·
1111111111 1111111110 loco legitur¹ 11 - 111111, 111.Ι 4, 11
11 Ι1111111111111.

Usque omnibus loeis cum praep. 111 vel 11 legitur;
collocatio huius praepositionis varia est3 cf. osque 11,· de
aqu. 4, a; a, s; 14, 14. 11; 11, 14. ao; rc, 1; 11, 143 str.
11. 5, 73 6, 103111. 15, 3; IV. 7, 29; -ss 1111111.·111.Π.
4, 153 111. 2, 2; - od. . . osque: (11 aqu. 12, 93 33, 10;
str. IV. 1. 14; 7, 34; - 11. . . osque: de aqu. 33, 203
111. La, 16.

Ρ111 1 31111111 1111111111 pro coniunctione postquam
cum· verbo finito adhibita est, ci de aqu. 2, 2 poet copori-
11111 11 11111, 27, 11 post 111 11111111 (= postquam rivi
111 iniuriis affecti sunt). Ab Horatio usurpatur poet 110,
quod habes 111. IV. 1, 43 (ci Draeg. L pg. 599). ’

Praep. per omnibus notionibus localibus ut ί(111111,
liberali in, entlang, awischen hinduroh' 1 Frontino usurpatur.
In oratione saepe praep. per oum verbo alcelmi similibus
ita coniungitur, ut enuntiatum fiat translatum, qui usus apud

' poetas et scriptores argenteae aetatis invenitur (ci. Draeg. Ι.
“ pg. 603): of. de aqu. 11, 2 per species oporam complecti;
11911 11111111 1111111111, 34, 15 c're per 1119111
47, 1 11111111 1111111 11111111 111; IV. praef. 11111111

per species servaro, quocum confersam aqu. 1, 17
” acore per officio acroota
Praepositionsm por a Frontino saepius loco ablativi
instrumentalis usurpatam esse, commemoravi iam pg. 71.
Η111 exempla collegi: de aqu. 34, 15 por poce le: quibus)
adiecit 1111111111 1111, 3, 3 per hoc,· 4, 14111 1111 111-
1111110111 (I. 9, 23 II. ’7, 1 coasilio), 8, 12 per 11111

 

