25' ⁵

0011000001000000010 ab eodem Buechelero additae sunt
quod inutile 0000 'l'enneryus l. 0. censet, cum hocloco (10
· vicenario 1101010 egebit, quoe in diametro quadrantes viginti
i. e. digitos quinque hebeat. ,

Reliquis locis numeri 110011 notis expressi sunt; 01. (10
aqu. cap. 39-63,

1. Numeralie adverbia„ Unum exemplum inveni de ·
'equ 5, 20: sestertium nrilies ootinperrties.

3.. Mille 0010 genetivo coniunctum non exstat apud
Frentinum, sed similem constructionem invenimus stret IV.
2, 9 trecentis Lacedaemoniorum. Haeo 001 constructio
rorissimo3 01 Dreeg. L pg. 107. Nequedubito quin scriptor
exemplis quinque antecedentibus, 10 quibus omnibus milio
cum genetivo leguntur, seductussit‚ ut qussi imprudens hoc
quoque 1000 genetivum poneret.

Neque omittam commemorare, in libr. de equod milio
permultis 10010 substantivum non in genetivo sed in eodem
’0000 quo 00110 positum 0000, 01 voees numerales substantivo
postpositi sunt; 01 de aqu. 24, 26 quinarias 0001100( milio
0000000100 000091010· 24, 21. 28; 26, 26; 27, 4. 15. 22; ⁴
28, 3. 4l53 30, 7. 9. 13. 14. 16. 203 32, 14 reliquae
0010000100 duo milia; 38, 2. - Milia curn genetivo seeundum
consuetudinem seriptum: de aqu. 25, 1 palmariarum trio
001110 ducentae monoptota 0010000· 25, 9; 26, 15. 27,- 28, 10.
- In libris· stret milia semper cnm genetivo coniunctum 001.

4. Frontinus pro 100010 primum, tertium, quiritum 010.
adamavit 001000, tertio, quinto. cf. de equ. 8,,3 tertio
000001, strati. 8, 3 quinto 000001· lv, 1, 4 milites primo
...0100110001 00100 00100...,·01100(·011101001010000
primo praesertum 01. stret 1. 6, 1 10010000 primo 100,
0111000 sequi 100011 1000110000, iv. 6, 15 Ρ. Decius,
primo pater, postea filius se (1000000001.

5. Hoc loeo non ebenum erit subiungere, quos 100000
Frontinus m rebus enumerandis adhibuerit (11. 0101. 4, 9
primum.. .(1010(10,· 1100001-,01 (101010 2, ltprimum

 

