11

libro quoque tertio tulo exemplum deest, legimus autern
str. IV. 5, 10 demissum 111 eam 1111111111. Hoe exemplum
in libro IV. sunm locum obtinere dixi h. o. pg. 0. ’

3. Non inutile est commemorare, et in strat libris et
inlibris de aqu. pronomen 1111 etiem iis loeis positum esso,
quibus ud primam porsonam referri non possit3 in optimo
sermone usitatius ,est pronomen 11, quemqnam exemplu
pronominis 1111 ito usurpati non desunt. Haeo exemplu notavi:
do aqu. 17, 1 hio quattuor, quos 1111111111 novenorum& 28,
23124 hano . . copiam, 111111 11111111111111111111. 1111111.
111 Ι1111 ... excerpserunt& ud 11111111 adstruent3 inhio quae
...1111111111 111111 1, 6 1111 hu 11111111111111 5, 10111
qui obsideberis 5, 11 en 1111111111, iro 111111· 11, 2 1111111
1111111111111,·ΙΙ. praef. 111 hie quoe upeuda 111111· 5, 17 his
1111111111111011; 1,19 enm 1111 qut poterunt, 5, 31 111
quoque 1111· 5, 45 1111 quoe relinquebut; 7, 8 ub hio quos
deserebant; 9, 3 his qui obsidebantnr; III. 1111111111 qni
obsidebuntur; 3, 6 1111 qui profugorum 12, 1 hirqui erunt; ,
11311111111111111111-Ν.1,16111111111.,.111111..- ³
effectu est,· 13411 1111 qui cesseruut; 1, uter 1111 1111111111,ι
1, 44 his qui deseruissem& 5, 0 (= L 5, 14) 1111 qui mitte-
bantur; 7, 33 iri 11111 1111111.

4. Uterque pronominis numerus pluralis non deest opud
Frontinum, nbi meliores scriptores singulari uti solent, qnod
testentur haee exemplu: stret 1 6, 1 per 1111111111 latera, 6, 3
iu 111111111111111 12, 3 1111111111111111,’ Π. 5, 32 utusque
1111110111,Ι 12, 4 111 utroque 11111 lutere. Of. Zeohmeistor1).

5. Meliorum scriptorum est, superlativum enm pronomine
11111111 1111111111, si generis masculini rel feminini est, in nu-
· mero singulari ponere. Posteriora quoe dioitnr aetate (of. Drueg. 1.
pg. 102) pluralis crebrior fit. Apud Frontinum legimus strat

’ Ι.4,7]11111111111111111111111,·0,311111111111111111111,·1111Ι.11,18

infirmissimum 1111111111· IV. 1, 8 inertissimus 1111111111.

’ 1) stud. Vindobon, vol. 5 pg. 249.

 

