51 '-

suppouere: 111.Ι. 11, 14 quoru eutis erut suppositurus;

superdicere: 1111. 5, 11 1111111111 superdurat,-

superstruere: str. III. 9, 8 superstruxit 111 turres;

b) Verba composita, quorum simplex 111 verbum in-
transitivum

aa) eum praepositione:

accedere: strat 1. praef. ud iustrueuduru 1111111111
1111111111 10, ,3 11111111111111111,·Π. 5, 1 11 11111111
accessisset (III. 9, 6 Curicum 11111111); ΠΙ. 9, 1 11111111
decessit· 19, 4 1111 cete 1111111111 accedeus· IV. 1, 22
-ad opus accedere. Identidem Frontinus hoe verbum eum
dativo coniungit, ef. str. II. 11, 5 peus 11111 imperio popuii
Romuuc' uecessit; IV. 5,o (= Ι. 5, 14) 11111111 11111111; -.-
11 aqu. 9, 7 Muretus oecedut; 12, 5 quoe. . . 1111 Julius
1111111111. Significat his loeis plerumque udtuupi, 111 11
id, ad quod aliquid 1111111111, augeatur, ednotandumque est,
hoo verbum, si talem notionem exhibet, rarissime a bonis
scriptoribus eum dativo coniungi (ei. Draeg. I. pg. 49·8); ·

1111111111 stuli. 2, 7 1111111111 iu oru et ocutos iueederet;

incidere congruenter eum melioribus scriptoribus eum
praepositione 111,- 1111111. 13, 19 iu ouda iuudisse; IV.
praef. 111 utiquo iuddisseut; 5, 4111 11111111 1111111111· 5, 16
iu hostium copies iueidisset; .

turumbere: de aqu. 44, 30 iu quum uecessitus iueubuerit ¹·
(‘grave dicendi genus' Ded.);

iuucrsure: strat. II. 2, 19 1111111111 iu 1111111111·

11111111· huius verbi 'usus apud meliores ipsos scriptores
varius est; plerumque 1111111, 1111 oum locali significatione
sive translate usurpatur, eum iu praepositione construitur;

in illo ud, quo scriptor libri IV. 7, 23 ud 111.. . .iuoectuc -

utitur, non haereo, oum hoe loeo necessarium sit 1111111
sententia, sed fortasse in verbo invehendi vitium latet seri·
bendumque est evectus vel advectus; — aecusativus legitur
lii 10, 83 ef. h. 1. pg. 42.

1111111111 111. IV. 5, 1411111 cupite iusedisset;
μ

 

