usu fuerunt Nonnulla exempla ex Frontino afferam: str. Ι.
1, 6 inferiore 11111111,Ι 1, 9 occultatis 1111111111· 2, 5 11111
11,· 4, 1 cepasio itinere; 4, 6111111111111111 8, 4

1111111111111011; Π. 5, 24 arto 11,· 5, 42 pedestri itinere;

k substantivum via omissum est str. Ι. 4, 4 illi occurrente

multitudiree; similia leguntur str. III. 9, 3 111111111111
11111111· II. 5, 31 1111 spatio (abl. temporist) persecuti 111- l
11111,·Ι. 11, 1 11111111 11111111, 3, 361111911111111111. -
Permultis locis libr. de aquis exstat 1111 sum significatione
loci, nbi aliquid est, cf. 3, 19 111Ρ11111111111,·6, 5 via
17111111,- 6,7 8111111111· 6, 25 vio Latino alia,· 10,19
eadem 111.

d) Accedunt alia substantiva, quae a Frontino in ablativo
ponuntur, cum apud meliores scriptores oum praepositione
coniuncta inveniantur, ot. tatas: str. I. 2, 7 1111 111111· ΙΙ.
3, 17 utroque tatere 111111· 3, 22 1111111 tatere 1111111. ..
1111111 1111111111111111; cum praep. str. 1. 4, 2 111 atroque
tatere 1111111111· - 111111· str. II. 3, 1 11111111 11111111-
]111111 eodem exemplo: 11 dextro 11111 constituerentur
. . . 11 sinistro) ; 3, 3 1111111 111111 circumiit (in eodem
exemplo bis, 3, esemel 1111111111 11111),· 3, 16 11111111...
1111111111· 3, 20 atroque 11111 conlocasset (3, 2211
sinistro 11111 11111111), 4, 11 1111111111 vicisse, ubi sub-
stantivum omissum ost; 7,111111111 11111 (7,10111111111
1111111),· - aditus: str. Ι. 4, 4 1111111111,ι - vatam: str.
Ι. 4, 91 1111111111 1111191111, 5, 4 1111111111·-
porta: str. 111. 13, 1 diversa porta 11111111 (si. pg. 64);
17, 2 11111111 portis 1111111111 fecta (of. pg. 65), - 11111111,-
etr. Ι. 116 descisso 11111 Euphrates decurrit· - ripa: str.
I. 4, 9 11111111 ripa, Ex libris ds aquis subiungo hos loci
ablativos liberiores: de aqu. 4, 10 imo clico,· 5, 3 11111111
miliaria 3, 30 miliario coenosissimo (aliis locis velut de·
aqu. 6, 5. 8 etc. 111 1111111111),· 6, 12 rivo 1101111111·
7, 2 suo [rivo] etc.; 6,14 1111111111 terrom; 61611111
1111111 1111 11, 17 capite »111 der Fassung« (23, 11, 27;

 

