42

b) composita cum praep. proc, ob, 7777·
praecedere str. II. 7, 9 perd 777 alacriter procreassent·
praepreciistr.11. 10, 277777 rei pestes 7779777777·
proestare 777.117.2,1 77 praestereat 07777777
3777777777.
. De his verbis cum praep prce compositis ef. 177777. Ι
pg. 339.
77777777 etr. I. 5, 19 foecibus obsessis, 5, 43 71.;
satire atr. ΠΙ. 9, 8 subiit roaros, 9, 9 subiit 77777777·
7) composita eum praep. 777, corr, iri:

adpredi, 77777777, edire. Haec verba tam saepe inve· ζ

niuntur, ut omnes locos congerere opus non sit Affero
nonnullos locos, quibus accusativus rai exstat: de aqu. 8, 23
cam opas 7777777777 7797777777· strat Ι. praef.. . . hoc

opas oppressus 777,· Ι. 4, 137 odire portum; - odiri legitur ,

str. III. 9, 3 prod (7777777777) 7777777777, Π. 5, 31 ulteriorem

777777 777777,Ι Ι

’ 77777777 777. Ι. 4, 7 atterum 77777 more ottueret;
' 777777 cum 77777. nihil insoliti habet;

icpredi str. 1. 2, 83 5, 8 (iter); 6, 4 (7777777 Π. 5, 24
(7777777777 IV. 7,18 (fiaes);

irruere str.1. 5, 16 irruerent opros (sie codd. deteriores),
’ quern accusativum poetae tantum et posterioris aetatis serip-
tores ponunt; sed Gunderm. auctore Hartelio scripsit 77777·
7777777 apros,

irrumpere str. I. 8, 12 Lydiam irrepit, sed praepositio
exstat atr. Π. 5, 26 per 7777777777· ΙΙΙ. 17, 4 ort 77777777,-
IV. 5, 4 77 hostes,

77777777 str. III. 10, 8 indefensam portem 77777777 (ef.
Hartel, st. V.,v01. 6. pg. 112);

77777777 str. 1. 9, 1 777 77777 7777777777, 12, 13
7777777777 7777777,- II. 1, 14 77777 irrepsit, 2, 8 77777777·
3, 2 77777, 5, 25, 10, 2 castre, 7, 83 9, 8 77777777
ΙΠ. 1, 2 inopinatos, 9, 10 777777 19, 2 oppidem IV. 5, 3
hostes. A Cicerone hoc verbum cum 777 praepositione

 

