105

Str. III. 3, 5 Philippus, . . . sooclnsns Apollonidi
praefecto eornm . . . corrnplo' persuasit, nl 1111111111. ..
oneratum . . . penerel: coiissetim deindo 1111111111 inss-
culus oppidanos circu impedito portus clanstro trepi-
dantis oppressit. Similiter etr. ΠΙ. 3, 4; 6,1.5; 9, 23
10, c; 11,1; 11, 2. e. s.

Str. IV. 5, 17 Μ. Colo Censorii filins in 1111 dsci-
denle spuo prolapsos, 1111 se recollepisssl unimod-
oertisselpns qludinm eccidisse supinos, veritus i'pnosninion
rediit in 1111111111111111111111111111111111 reciperato
1111111 plodio sponsus estaol suos. Similiter str. IV. 1,
1. 23. 2932‚s; 4, 13 1111111 s, 43 1, 1. 20. 11.

Unum simile exemplum, quc duc participis coordinata
exstsntexlibrisdcsqu. 111111111111,11ι 1711111. . ..
1111111111 officinm, 111 nsum pertinens, odninistrolnm
por prinsipes . . . viros.

2. montino peculiarissimum eet, vocem species cum
participio plemmque praesentis in genetivo posite coniungere
(cf. Hsrtel, St Vind. vol. 6. pg. 113), quem usum hocloco
afferre mihi licent, ut consensum, qui eet in huc elocutione
adhibite apud Frontinum et auctorem libri IV. demonstrem:
etr. L 5, 26 speciem remanentium pooslelunt (similiter L
5, '17 od fidem 1111111111), 4, 4 speoiem remanentis
1111111111 1111111111, 11.12,s accedentium 11111111 cisium
speciem 11111111· (3, 12 lonpe minon‘s 1111111111 speciem
1111111111) ,· III. 8, 2 praebituro speciem nrlis crdenlis; 10, 2
specim sepientis 1111111111, IV. 7, 20 11111111 111911 sequentis
11111111 11111111,- similiter 1, 9 speciem rupturi praebens.

3. Participium futuri activi leco sententiae secundarius

c Cicerone nunquam fere ponitur; inde vu Livio hic usus
creber fit (11. Drueg. 11. pg. 773). Apud Frontinum exstent
hcec exempla: 11114, 5 venissent 111111Ι de pcce; 10, 4
ol impetn chtunis profulnr0; IL praet enemplis . . . in·
1111111111 ducem in lu's; 2, 13 nnmerum cornminus poposc-
turnm,· 11, 5 qnod perutiles redempturi captivum donum

 

