421-

Ad notionem generalem particula 11 propria quaedam
res additur, ut idem valeat atque etquidem: de aqu. 6, 24 Ι
momumento Capitolium· etr. Ι. 11, 3 aduersus (1111111111
11 admistam. '

Invenitur 11 etiam ante voeabula negativa, ut ante aon:
de aqu. 36, '11 11 boae ipso raon o'va oliam 11111, str. Ι. 5, 9
educeret 11 . ·. ,111 11111111, - ante nibil: str. 1. 11, 4,
11. 1, 42. >

Partioula 11 transitioni inservit ita, ut novum momentum
afferatur, idque in libris stratagematon, ut eventus stratege·

, matis indiostur.¹ Saepissime simul ablativus absolutus, parti·

oipium coniunctum, ablativus instrumenti, coniunctiones ool,
oum aliaeque particulae 11 adiunctae sunt (ei Estern. pg. 14);
11 aqu. 5, 14 11 quoniam . 2 . . videbator, mandatnm 111, ·
5, 20 11 qooono'ovn . . . vaona sufficiebat, prorogatam strat. Ι.
2,611111’1,4,9111115,-1111111111.11)1.,5,1511,
5, 2011, 8, 53 Π. 1, 1 11,,1,4111111,’ 1, 9, 3, 7 11,
5, 7 111111, 5, 27 1111111111, 7, 13, 11, 4111111
abl. instr.; 13, 811111] abl. abs.; 1112, 3 11 eum part

. ' ooni.; 7, 3et oum abl. instr.; IV. 5, 2 et,· 7, 1419 11,
,7, 23 etcum part. coni. - Ileadverbiis ito, 1111111111- ·

tioula copulativa coniunctis oi. pg. atlas.

m - qaoque in una sententia coniunguntur, quod
rarius fit a scriptoribus latinis (ef. Draeg. II. pg. 33): de
‚aqu.35, 13 balneis oo ι fullonibus 11 veluto qaoque foedis
minorans etr. II. 5, 31 ’11 bi qnoque, 111, 5, 43 nonnarum ’
orborum 11 ooo eo 11111111 quoque, IH. 16, 1 11 saper
nardorum bonorem equo qaoque donauit.

m Frontinus aliquoties ita ponit, ut· significet 111111. .
Hic usus inde a Livio apud scriptores argenteae aetatis et
posteriores frequentissimus est, ef. de aqu. 2, 3, 9, 24,
11, 11, 12, 11, 13, 11, re, 253 14, ro; rs, 11, re, 53
11, 123 17, 223 111, 23, 253 11, 113 29, 43 ao, 11,
1111, aa, 43 av, 11, 41, 11, 42, 273 aa, 11, 45, 233
47, 7, 47, 11, - strat. 1. praef. (1111), 3, 10, 5, 3, 3, 3,

 

