aqu. 17, 9 omnic ceria ct immobilia 44494444 sibi 645441,
26,13 leuior intrat; 30, 23 sine dubio oum Dederichio
legendum est humilior oritar; 34, 4l5 pai timidi ducebant,
securi francium 35, 4 editissimas veniat ei 46446444, ,
35, 11 inferior 44444114,- 43, 28 inferior aiis. . . cooperior
4444144, - strat 1. 1, 2 inopinatus 4444114441, 4, 6 iao·
piuotas traieoii; 4, 9 miiitum transmisit 4444411444, 4, 134 ,
subitas 444411, - IL 1, 12 subitam aeccssitoiem iniecit;
3, 14445114 4444444411 44144, 4,·3 subitasse 4414464441,
4, 4 subitus 4444441444, 4, 9 pavidi ’44 4444444441, 5, 8
consciit 44441144, 5, 39 refopit 446144, 5, 31 Pompeiani
securi 4491144441,- ΠΙ. 2, 5 improuisus 44444611, 9, 6
¹ improvisas 44444411, IV. 1, l frequens inisericordiam 1, 46
lepio . . . 4414444444 resciretur. -· Pro voce repente nullo loco
adiectivum legitur, pro adiectivo subitas saepius adverbium.
61 11 1, 6 sabito aiuait; similiter Π. 5, 14, 5, 22. 26. 34,
9, 10, 1112, 2, ’1, 4. - ef. practerea L 8, 5 14914444
14644444444444446, ΙΠ. 11, 2 [49441544 improviso odoris

4 Neque praetermiserim, de collocatione adiectivi omnis
nonnulla dicere. Woelfflinus l. apg. 75 affirmat, udicciivum
ommis a Frontino 1 414 tribus prioribus strateg. libris sub·
stantivis, adiectivis, pronominibus semper anteponi7 cum in libro
quarto etiam postponatur. Hunc discrepantiam inter tres ·
priores libros et librum quartum non esse demonstravit
Esteruauxius l. 4. pg. 10. Locos ab illo congestos, qui huc
pertinent, repetere novisque exemplis augere mihi liceat
Nominibus antepositum cst oannis de aqu pg. 1, 1 omnis
444, 1, 9 omnis 44144, 11, 14 ia 44444 444144, 17, 6
4444444444, 18, 6 omues 4141414236 canonicesuam
28, 1 munem 44444, 36, 21 omnium 4444444, 36,1 omnis
4444, 42, 6 4441444444,- strat. 1 praef. omnic monn·
44414, 1, 9 omui 444644, 2, 3 munique 444144, 4, 4 omui
144...4444444,χ4, 94 omues 444144, 5, ll omnio ieo-
toria; 5, 17 omnibus impedimentis; 8, 8 in omues aos,·
11, 5 pro munibus 4414, II. 1,11 444444444464444114,

2

 

