De enuntiatis eoordin'atis

1. De particulis.

· 1. De particulis copulativis.

a) Et. Voces si complures positae suot, saepius a
Eiontino particula ei aut repetito aut omissa inter se oon·
iunguntur. Exempla, quaa congessi, haec sunt: de aqu. 3, 5
(fontes) 011111111111Α111111111111]11111111111; 13, 7 origines
11 imeqitudineo uiuorum 11 eranum iitrue; str. Ι. 11, 2
tribunis et 11111111 ordinibus 11 centurionum IL 4, 17
tedoad seii 11 wirdunis, 2, 8 soie 11 uenio 1111111111·
3, 16 per 1111111111 11 principes 11 idonius. - De equ. 2,
19s20 1111, senatusconsultis, mauriannensem 3, 6-8
Appio, Anio uetus, Mareia, Tepula, Juliu, Virqo, 111111
duum, 0111111111, Anio neena· 7, 27 ductusAppine, Anionis,
Mureiue; str. Ι. 6, 311111111111111, Etruseorum, Samnitium ;
ΙΙ. 1, 1 inedia, siti, noro intuetu 5, 2411111111, tenuibus,
11111 circumfusus 5, 34 1111111111 1111111111 1111111111, nonu
1111111111, multu 1111111 IV. 1, 2611111119111 praecise,
solutu 11111111, nudie peditus.

Exempla ea, in quibus complures voees aliis particulis
inter se copulantur, ,congessi pg. 93.

. ¹‘Ultimo membro additur 11, tribus vel pluribus vocabulis

aaut sententiis positis: de aqu. 13, 16117 quoe 11111111, quoe
uires 11 quid quaeque appellatio 1111111111· 34, 2 aucto
castellonem, nerum, munerun 11 incusem numere; 34, 6
ulio munditiarum 1111111, purior spiritus, 1111111111 yruuioris
cneii 111111 11111111, 41, 10 1111191111, intended, 11 1111111111·
45, 26 quoe repraesentando, quoe differendo sint 11 rursus,
Ι111111 . . ,1111111111

 

