31

ducere i. e. deducere (sed haee 111 coniectura Schultzii); '
7, 21 haurire i. o. eulaaunre (ef. Deder. pg. 166); 10, 4ἰ
copem i. e. recipere (11. Ded. pg. 172); 11111 L 5, 3 struere

Δ i. a 11111111, quod legitnrl 5, 8, sicut apud Tan ann. 2,18 ·
(oi. Draeg. Lp. 138); 111. ΙΙΙ. 17, 6 tendere i. e. contendere ,
(ef. Dmeg. 1. p. 137); 111. 16, 3 pensare i. a. cunnensare5
da aqu. 36, 23 ponere i. 1111111111 11111 L 3, 8).

Verbum compositum Frontinus usum seriptomm argenteae
aetatis secutus recepit, ubi ‘simplex requiritmzde aqn 42,
133 11111 1. 9, 2 annuntiare i. e. nuntiare (cf. Woelffl. 1190).»

In verbis, quaa absolute ponuntur, adhibendis Frontinus ‘
non dissentit a Caesare, Sallustio, Lirin. Haeo verba
inveniuntur: ducere, educere, redemere, producere, perducere
(de equs), traiicere, transmittere, appellere tuno loco: str.

Il. 7, 14), sustinere (of. Zachm. l. c. pg.¹ 243), tendere (in
libr. 17), uariare (111. 1.· 6, 2), instare.

2. Commemoratione digna sunt aa rerba quaa in libr.
do aqu. pariter atqua inlibris strong. usurpata sunt, ut duo
hoec opera idem dicendi genus prae se ferra facile appareat
ct· extrahere i. 1. differre, procrastinare: de' aqu. pg. 3, 17
1111111111 censuram· strat. Ι. 1, 10 aliquantum temporis
11111111 15, 19 dies aliquoi 11111111 (cf. Deder. pg. 151
11152); explicare eodem sensu quo peraque, 11. de aqu, 46,6
haec opera sollicita festinatione explicanda 1111· str. II.

3, 14 quod ubi explicitum est (cf. Ded. pg. 223); moliare:
de aqu.⁴ 9, 19 Anio nouus uoutari coepi& str. IV. 5, 19

. (τ- 1. 5, 15) plurimi Cabrurna'un . . . uocitatum scripserunt·
(ai. Woelffl. l. o. 1176), convulnerare de aqu. 15, 5 ne
11111 saepius conorduereiur; 44,12 bae comperi . . . passim “
connumeratam 11111 ΙΙ. 5, 31 11 convulnerant eorafuudunique
(cf. Woelffl. pg. 72); consummare idem signifieat quod apud
scriptores aureae aetatis cnficere: ds aqn 3, 18 uiam u
aquae ductum consummana· similiter 5, 21; 9, 14 al.;

1111. 11, 2; 11. praef, a, 13. 11; 111. 1, 5; lv. a, 12 ’
milites consummati (ad tempus stipendiomm spectans).

 

