22 '-

1 .
’ Apud optimos scriptores, imprimis apud Ciceronem praeter
usitatam formulam tredecim exstat *forma decem 41144441
1444 41 1144444, legimus apud Frontinum de aqu li, 1 144-
decim, de aqu 26, 7 decem tribus -· Tertium 1441444441
de equ8, 4.

Meliores scriptores ponere solent quattuordecim, decem
quattuor, Fiuntinus item, cf. de aqu. 30, 4. 20, 31, 2, strat.
IV. 2, 5. 7. 8, 4, 14 41 de aqu. 8,13, 23, 1, 24, 14. -
Quartodecimo de equ. 8, 20, quertisdecumie 13, 27, 444441441-
decumam 32, 15.

De aqu. 19, 17, 32, 7 decem 41 septem.

· Omnibus loeis exstat decem 414414, 41. de aqu. 23. 1,

30, 4. 8. 20, 31,14, 32, 8. 16, 33, 7. 81441. Π. 5, 37

legit Klotz octodecim, sed codices exhibent notam XVIII.
De aqu. 7, 5 nonodecimo.

4) Cardinnlie 41 ordinalia 21-,99 in optimo sermone ,

114 composita sunt, ut eut voces numerales 1-9 numeris
qui dicuntur denariIs eum particula 41 praecedant aut eos sine

41 subsequentur. Frontinus in libr. de cquis voces numerales ¹

1-9 denariosnumeros siue 41 subsequentes 14411, nt exempla

Innumerabilia decenn duobus tentum locis contra usum Ῐ

ν meliorum scriptorum particule et Interposita est: 4144441011

Ι 44444141441441144110, 28 4444414414 uuum) 41 18, 6
41414411 41 quinque (23, 17 41914411 quinque). Contra in libris ’

strateglegimus IV.2,6 eipiuti quattuor, cum I. 5,21 (quattuor 41
sepluopiutu) 41’Π.5,34(444 etXX) numeri denarii postpositi sint.

Pro numeralibus 18, 19, 28, 29, 38, 39. ..88, 89 in
optImo sermone dici solet duodecipiuti (duodevicesimus),
uudeoipiuii 1141444144444), duodetripiuio 414, Frontinus eutem
semper usurpat formas oiqiuti 4414, 41914411 444444141-
pinio ceto, uocem eto, ut docent exempla: de aqu. 5, 7,
6, 18, 7, 13, 10, 22, 23, 24, 3. 11. 12. 15. 21, 25, 24,
26, 3, 30, 15. 16, 31, 6. 13, 32, 9. 24, 33, 1. 2. 7. Ordi-
nulia legis 5, 10, 6, 8, 7, 5, 9, 21, 10, 19. Quae cum 114
sint, coniectura Buecheleri, qui de equ. 9, 12 pro lectione

 

