Do enuntiatis subordinatis.
L Do' enuntiatis substantivis.

L Verbum dicandi caucum uno loco a Frontino nou
cum accus. c infin. coniuncto, sod cum coniunctione quod
construitur, quo do usu ogit Draog. Π. 229 squ, do aqu
28, 18 aou' dubito aliquos adnotaturoa, quod louqe maior
copia . . ,iuventa aii. Adnotaturos codem sensu quo miru-
,. turos hoc loco dici Dederichius l. o. pg. 198 putat

2. Omissa coniunctione ut conjunctivus pandens a vorbis
suadendi, imperandi, praecipiendi, persuadendi, hortandi simii
(cf. Draog. Π. pg. 285) 31 in libris strat I-lII. ot iu libro IV.
invonitur. Of. suadae: str. I. 1··, 6 Parthis suaderent, per
Zcoqmo trutinarent exercitum itam str. IV. 5, 7,

paucum: stallis, tparsuuott Gabinis, odio suo
ateramum - ut legitur atr. 111. 3, 1 31 5,

roqore: atr. Ι. 1, 10 coacuit, mittereot;

praecipere: str. I. 4, 7 3713331111, arom mucia 13933331,
item 11. 5, 4, 5, 34, ΙΠ. 9, 4, IV. 7, 28, - ut invenitur:
1.1‚a; 3, 113 IL 3, 3, 3, 13; 3, 14; 4,1.a.o; u,16.1u;
5, 23. 45, 12, 13111. 8, 2, 9, 10, 10, 5, IV. 7, 22, ¹

hortari: str. 11. 11, 4 obirent domos toronos 331, -

’ ut: iv. 7, 15,

petere: stu. L 11, 11 petebatque, maturarei;

imperare: str. 1. 5, 24 imperauit, facerent· itam 11, 2,
ΙΙ. 1, 8, - ut invenias: str. II. 3, 17, 5, 25,

denuntiare: str. 111. 12, 1 denuntiavit, obsonareat
lumem .

impellere: str. Ι. 12, 3 impulit, incudereut;

autom: stul. 8, 3 amusan Fuluio et Postumio, copias
mouercut; item 1, 18. ’

 

