te

onustus: 611. 1. 4, 2166616 onustae ΙΙ. 5, 12 omui
onustos 6611116, ΙΠ. 2, 8 tumenta 666116 666616· 6, 6 666611
omniane,-

oueruius: 611. ΙΙ. 5, 31 oneratique pabula· 111.e,r
66616166 praedationem 61. Zeohm. st. Vind. rol. 5. pg. 2473

naeuus: 611. ΙΙΙ. 2, 5 6666616 defensoribus urbem; 6, 3*
6666666 eum defeueootbum 9, 3 vocuo defensoribue;

. 161661 611. IV. 7, 18 quibus (elephantis) ferun eet

1161616116

reuertenti, obuii, saepi, potin, opus eei aFrontino
semper oum ablativo construuntur3 nam otiam 611. ΠΙ. 6, 7,
ubi oodioes ΗΡ praebent potitus esi 6161161161, Gundermannum
collatis exemplis 1. i, 33 7, 12; 11, 6; ΙΙ. 6, 4; 5, 13; 6, 6;
111.1,2; 3,1;4,1; IV. 1, 16; 7, 19; 7, 38 recte serip-
sisse puto potitus est 61611616. ’

V. De usu praepositionum.

lengum 661, omnia ad usum praepositionum pertinentia
sive usitata sive insolenter posita 6111 afferre, quare eas
tantum materiae partes exemplis instruere milri 11 animo
661, quae magis ad usum scriptorum posteriorum spectant,
et 666, 11 quibus aequalitates vel diversitates inter libr. 1v .
61161 61 reliqua scripta 1161111616 apparent. ,

1. Praepositiones cum accusativo:

aa, opud. Primum commemoro, Frontinum, ut propin·
quitatem looi significaret, in libris de aquis et praepositionem
ud et ablativum loci adhibuisse, ef. de aqu. 3, 22 loeus est
od portum5 item 4, 10 61116; 4, 6611166116 ud 6111661661,Ι
23,11 aliis 61 66661· sed de aqu. 6, 3; ’6, 30 aliis 6166611116
6111611611, 17 6661166111. 683

ud signifieat ‘gegenbber’: de aqu. 17, 23 ud cursum
66666 6111661166 611. Ι. 5, 6 obieeta 61 inpressum 661666.

Woelfflinus l. o. pg. 73 contendit, librorum 61161 1-111
auctorem praepositione 66 161 usum esse nisi-ad significandum

 

