De breviloquentia3 quae invenitur apud genetivum ,

qualitate, dixi pg. 36.

4. Genetivi obientivi usum Frontinianum exemplis in·
struere opus nou est, quippe in quo non multum sit, quod
0 meliorum scriptorum dicendi consuetudine abhorreat.
Plerumque enim hunc casnm num substantivis abstractis
Frontinus coniungit velut: 0001000100, cupiditas, 0111000110,
epea, fides, fiducia, admiratio, luctus, pudor, metus, mise·
ratio, exspectatio, curn. commemoro tautum eos locos,
quibus rellerivum sui more Senecae philosophi et 'l'neiti (el.
Draeg. 1. pg. 4701000101, ei. de aqu. 9, 26 0010011000 000·
12, 12 purtem sui; str. 1. 5, 16 0οἱ contemptum II. 5, 44
contemptu sui, et nonnullos locos, ubi genetivus hebet

Ι localem sensum: str. ΙΙ. 4, 10 0000000110 000100νο0, de ,

equ. 44, 28 castellorum et munerum stationes = 00110000

eirea castella.
b. 1οω vero commemoro Frontini esse proprium, geue·

tivum in· libr. de equis adhibere, nbi praepositio iu oum l

ablativo exspectatur, ef. de aqu. 14, 22 modulus 00001010-
0010Ι (--· iu diametro, sicut 14, 16)(1191100 0000, item
pg. 14, 26 0127; 15, 17l18 0000100000 (3100000), ul
001 luminis (= iu lumine) iu rotundum macti diuites
quadratos quiuque; item legitur esp. 30-63 perennent,
0100010, capacitatis pro praep. iu e. abl. compluribus lonis.

e. Genetivum appositioualem, que pro appositione in
eodem essu subiuncta genetivus ponitur, legi nonnullis locis,
ef. de aqu. 4, 10 imo Publicii 01100· 13, 4 cliuum Pelliee
9, 18 00οΑ01001000000; 7, 10 Tepulae annelinum 14, 4
quinariae 000100, stret 100001. etreleyemutou 0000110110οε,ι
3, 3 000010100000000,·ΙΙ. 11, 7 00000000 (10000001.

Genetivus circumlocutinui inservit de aqu. 13, 14 uomina
quinariaruue = 00100000· 14, 22 00000 0000100 = 00010,ι
strat. Ι. 2, 9 (equos et) uunluum 000000· ὅ, 20· eaesis cup-
tieorum peteremque 0000000οε -- capulus ete.; IV. 1, 14
per corpore nubentium = per cohortes.

 

