additus,· 7, 20 partem eius r'u suppleuuutum eriae viudi-
' eaueruut; 3, 28 iu arisidium salientium dari; 9, 4 iu
supplementum Marciae perduxit· 24, 23 dabantur iu adiu
toriuru Tepulae; 27, 25 66666666 r'u Marciae supplementum ;
30, 6 66 adiutorium aliarrua duratur, qua eansauatiane
librum quartum strat ab aliis Frontinianis seriptis non dit-
ferre videmus. Hie usus, rarus aute Livium, inde a Livio
magis magisque increbruit (ef. Draeg. L pg. 663).

8. Denique dativus, qui pendet ab adieetivia, nihil
insoliti habet apud adieetiva velut indecorus (66 aqu. 1, 11),
insuperabilis (etr. Ι. 10, 1), par (IV. 7, 20), impar (stul
10, 1; Π. 1, 3; 4, 2; 12, 2), iuvius (Π. 2, 9), atr'lr‘s
(II. 2, 14), iuferius (etr. L praef, 111. 6, 6), relipiaeus
tIH. 2, 5), eaeer (IV. 7, 13), suspectus (Ι. 4, 7) 8, 6), iu·
artua (IV. 6, 3), uiduus (Π. 6, 31), prapa’uquue (111. 13, 8);
166 dativum adsciscit etiam 6666666, cf. str. I. 2, 2 6666666
666666 1666666· Π. 1, 11 alierum dimicatioui tempus,
similiter IV. 7, 37 alienatum aru, sieut Liv. 30, 143 44, 27
(Draeg. L pg. 603), r'daueue: 66 aqu. 46, 22 idaueura strue
turae. teupue; aptus exstat eum dativo etr. Ι. 5, 27 eruptioni
66666666 aptaru; huc refero etiam etr. Π. 3, 23, ubi traditum
est ue quie 666 laeua· Gundermannue in textuum recepit 66
quis aaut 66666, Hartelius (l. 6. pg. 103) recipi vult 66 iui-
6666 iam 66666, 666 ad sensum optime quadrat coniectura
Schanzti (af.Phi101.v01.4a.pg. 675): 66 equis uou aptae
66666, eum praep. ud etr. Π. 6, 31 aptissima ad furtu
bellorum (V erg. Aen. 11, 515 furta paro beatu ueueeariue
eum dativo: etr. III. 5, 1 arauia 666666 necessaria iv. 1, 1
uecessarr'a rupeditiour‘ uasa, 6, 1 ueeeesaria duei muuera·
oum praep. ad: de aqu. 1, 14 ueceseariae ad 6666666666)
proram cum dativo: str. IV. 7, 29 praua 6666666 viatoria
fuit; aum praep. ad: de aqu. 17, 26 prouiar ad haustum. -
Cum praepositione, non eum dativo exstant: 6696666611, 20
pipra'aribus ad predium militabat, difficilis de aqu. 13, 4 drffi
66666 66 flauum, 48, 25626 addititia r'a parte reudeuda.

 

