97

invenitur. Atque ne ca quidem de causa, quod in libro IV.
7, 22 clausula strategematis per ot 1111 coneum indicetur,
licere dicere, libros Ι-ΠΙ, alibro IV. discrepare, Estern. p. 14
demonstravit, cum talia ἅπαξ εἰρημένα etiam in libro Π.
exstent: cf. str. H. 1, 14 11111 ipsa· 4, 9 quoru 1111111,
9,1 11 eo.

Idcirco, quod legimus etr. IV. praef. et 7, 41, invenitur
etiam str. I. 1, 9.

Aliis vocibuS, quibus vis conclusiva inest, Frontinus
utitur his:

inde: de aqu. 10, 4, 11, 11,

nnete: de aqu. 29, 5, etr. Ι. 11, 2,

hinc: de aqu. 11, 8, 11; etr. 11. 1, rum 1,1; 9, 2.

11. De asyndeto.

Gundermaunus quaest. pg. 323 enumerat nonnulla
asyndeta copulativa ex libro strat IV. petita3 talibus
asyndetis non uti Frontinum ille contenditv Draeg. II.
pg. 201 asyndeta interdum cx neglegentia quadam dicendi
proficisci commemorarit. Cum autem liber strat. quartus
velut res residua neglegentius conscriptus sit quam libri
tres priores, talia asyndeta in libro IV. inveniri per se
mirum non cst. Sed in libris quoque trihus prioribus
asyndeta nonnulla inveni. Ut consensus inter libros I-HL
et libr. IV. planius perspiciatur, omnes locos huius generis
afferam: ,

Strat Ι. 1, 9 praecepit, 1111111111 stationae 1111111111
offerentur, 11111111 tonos arderent, 1111111 facies 1111111111
serenetur compara cum str. IV. 1, 46: .. nt 11911 tota
infrequens referretur, 1111111111 11 1111111 1111111111,
cern 1111111111, str. I. 4, 7 proecepit, orum ranrr'e
11111111, 1111111111 1111111111 cum str. IV. 1, 1 11 frt-
qora et introeunti, 1111 fluminum 1111111 traiicere 11-

11111111 nites.
7

 

