θΔΕΜ

iussit. . ,111111111111 7, 9; - 11 - 11,· da aqu. 2, 10

11111111 111111111111111111...1111111111,·111,Π.

’3,4111111111111...11.. .11111111111111111111111111111;

IV. 2, 2111 aab 1111111111111 111 Metello 111111111- areb

ae ipso muueruut5 et - utque: sta-11. 4, 19; que - 11.·

’ stu Ι. 7, 1; 11. 5, 24;’-11-11.·111;-Π.3,10111111-
1111111111 11 . . . discurrerent 11 . . . erumperent.

11111111, 111. interdum 111 ponitur 'vi adversativa

’ (11. Draag. Π. pg. 7111 de aqu. 7, 21 11111 . . . 11111111

, 1111111 (11.1. nequa vero 1111 iaciebant, 1111111111 augerent,

, 11. 1111111. 1. pg. 166); 46,Ι 27 111 ullum epus (11.1. sed

· 1111111111 Dadar pg. 2241111111 IV. 5, 19 111 (= neque
1111111)...11111111111. ·

Vocis 111 pro rre- 1111111 positae habes exempla:
de aqu 34,1111111141,1311111111111.

111111111111 1111111111 inter se respondentaa - Pro
vulgaribus particulis et —· 11 Frontinus quoque adhibuit
1111 - 11111· 11. da aqu. 33, 26 1111111111 quera
ueierea; 40,Ι 25 tura eupera' quera 111111. . . armerum, de
axamp10,quod est 49, 213 11. pg. 34· str. 1. 5,16 tum

Δ propter 11111111 quum 111111111111111111111111111111.4

1111 particularum 11111-, raeque legitur 111-11111
11 aqu. 34, 18s193 atr. Ι. 7, 2.

Tres sententiae negativae 111111 aa coniunguntur particulis
’ 11111-11111-1111111111,27,9--11;411111.
I. 3, 63 — uec—raee-uees de aqu. 12, 23, quarum loeo
inveni de aqu. 1, 9-11 aeque -— 111 - 11.

Particularum 11111- 11 inter se coniuncturum (af.
Draeg. Π. pg 83) invenias exemplum: atr. 11. 3, 16 11
raeque supere parserat.. 1111111111 1111111111111. uacum.

St Vind. vol. 5. pg 245).

“ 1. De particulis adversativis' non multum haheo quod
proferam

Autem est particula transeundi at 1n ipsam ram intro-
11111111111113,2311111111111111111...111111111111

 

