A
pars pedi& - 1111111111 distinctioni inservit d'e aqu. 14, 5 ‘
. qui autem Aetippam auctorem 1111711111, dmm. „

Tamen legitur, ubi autem exspectatur: de aqu. 11, 22
tam temeti (h. e. nune eutem) quibusdam iotis (ef. Deder. e
pg. 250).

Deinde peuce adiungam de formula een sotum ›- sed
etiem et similibus, in quihus adhibendis eonsensum inter
libr. IV. et cetera scripte antitiiene esse apparet:

de equ. 34,’26. 111111εοί11111, sed etiamg
’11 ·4416 11 11 11 1
· Str· Ι·51·3 11ι 11 11 11
’ 11 113116 11 11 11 11
1111131115 11 11 11 11
v 11 11 7’1 16 Ι11 11 11 11
de aqu. 13, ·9 stote solum, 11111111 etiam
Str· L52 ,21 11 11 11 11
11 ἱ1116 11 11 11 11 ,
,, Ns, l ee solum, verum εἰ,
‹ie¹ equ. 45, 23 111111εοί11111, sed et,· ·'
Str· IV· 411 11 11 11 11 '
1„ ’ ΙΙ. 4, 12 ’ 11011εοί11111, sed quoque;
’ ’ 11 116191, 11 -11 11 11
de equ} 17, 17 saeuientem, sed 11111111,
’ 11 291 2? 11 11 11 11 Ι
str. Le, 10 ,, ,, sed et;
11 Π· 512 11 11 11 etiami
11 11712. ’11 11 11 11 ’
11 ΠΙ· 161 l 11 11 11 11 ¹
, ,, tt, 131 ,,, ,, sed quoque
11 Π· 414 11 11 11 11
,, ΠΙ.16,2 ,, ,,’ 1111,
11 1117127 11 11 11 ’

deaqu. 11111114, ,, ,,
11 45124 mc 11 11
, str. III. 2,1 een tantem, verum etiem· .

 

