8, 8 (bis); 11, 4311. 1, 15, 3, 3. 10, 5, 11, 5, 31, 5, 38,
7, 5, 7, 7, Ill 17, 6; IV. praef. 111 1111111111 (sic lego
oum Fritnao pg. 12, Estern. pg. 7) udinem 1111111 conabor,
1, 7, 2,’1, 4,1, 5,12,7,15. ,

b) Quo. Multo frequentior quam particula 11 usus
particulae quc in clausulis stratagematon est, quibus eventus
indicatus Huic quoque particulae plerumque constructio
partcipialis ant coniunctiones 111111, dum sim. adnectuntur
(cf. Estern. pg. 14, 111111 pg. 28). Of. strat. Ι. 3, 4. 9,
4, 131, 4, 14 que cum abl. abs.; 5, 2 dampna· 5, 18 quc
cum abl. abs.; 5, 23 1111, 5, 24 que cum abl. abs.; 10, 1

, (= IV. 7, 6) 1111111111, 12,3 pcc cum part. coni3 12, 10
Ι1111, Π. 1, 1 1111111111, 1, 9 mooeque; 2, 4, 6 qne cum part.
coni.; 2, 13 quo cum abl. instr.; 3, 2 que cum abl. abs,
3, 10 que cum part coni.; 5, 2 que cum part coni.; 5,8
que cum abl. abs.; 5,11 que cnm part coni.; 5, 12 1111111111,
5, 33 qne cum abl. instr.; 5, 41 11111111, 6, 3, 6, tque
oum part.; 7,v2 pue cum abl. instr.; 8, 6 que cum abl. abs.;
9,8 1111111111, 12,41111,Π1.1,1 que cum abl. instr.; 2,5

’ que cum abl. abs.; 2, ·6 1111111111, 10, 2. ipae cum abl.
abs.; 15, 1 que cum part. coni.; IV. 1, 10 que cum abl.
abs.; 5,1 que cum abl. instr.; 5,15. 17 que cum abl. abs.;

v 7, 7 codices quidem eHP praebent 1111111111, sed sensu
flagitatur 1111111111 quidem, quod Gunderm. anctore Hartelio
in textum recepit3 7, 17 que cuna abl. abs.; 7, 25 que cum
abl. instr.; 7, 39 memque.

Etiam aliis locis que transitioni inservit, cf. de aqu.
36, 12111111111111191111, 36, 27 eorumque 11111111, str. I.
11,19 1111111111, - ante verba negativa: de aqu. 35, 10
1111111111...11ο11 1111111111, str. II. 2, 14 idque 11111

„. posset. — Ad praepositionem de additur quo (of. Draeg. Π.
pg. 35): de aqu. 5, 25 deque 11 11,· 38, 3 deque eorum
officio.

1) Atque, 11. Etiam ¹haec particula a Frontino adhibe·
tur ad eventum strategematis significandum (11811111 pg. 28,

 

