'18

2, 10 omnem 5555511551, 3, 7 omno momentum 3,Ιο iu
omnem 5511551, 4, 2511151115οᾶ5, 4, 8 omuio 95115515, 4, 20
matrimoniorum 5, 12 5151115105, 5, 14 omuibus oscor
155115, 5, 30 munibus oostreurttuo; 5, 31 omnio impedimur,-
5, 34 omues 555155, 5425151115111115, 6,7 omuibus 555115,
11,1 omorio 5151111505, III. 2,1 omuibus copiis; 258 omnis
5157111555, 3, 6 omues Romouoo; 6, 3 munibus ouis; 9, 10
omui multitudiue5 10, 8 unuin uouiuio; IV. 5, 10 omnio
5517511, 7,10 5151555555, 7, 20 omue 9511115, 7, 22 omnis
Heuuouses; 7, 27 omuibus cohortibus. -

Nominibus postpositum ost oonut‘s: do aqu. 18, 9fistuioe
omues; strat. 1. 5, 15 latero 555115, 11. 1, 4 reliquie omui·
0115, 3, 22 oum auxiliis oouuibus; 7, 9 ceteros omues; 13,1
aurum omue et 5595111551, ΙΠ. 15, 6 frumentum omuo;
16, 3 ipsi omueo; IV. 7, 41 oum copiis omuibus. ’

Ex hoo locorum enumeratione apparet, de collocatione
vocis oouuo's librum quartum utribus prioribus omnino non
discrepare, sed plane perspicuum est, Fruntinum vooom omuis
nominibus plerumque anteponere.

5. 1111115115 l. c. pg. 29 annotat, 51 Frontinum etqui
vocetur Pseudo-Frontinum adientivum uuivetous vuldo udo-
mosso. Locis quos ille attulit: 511 1, 2, 4, 9, 5, 6. 10,
9, 2, 10, 1, H. l, 8, 5, 26. 33, 11, 15, 1116, 6, 17,
27, IV. 7, 8. 17. 22. 33 adiungo Π. 1, 18, de equ. 1, 16.
- Denique commemoro, nonnulla partieipioudieotivi tremitis
loeo positu esso. 01 de aqu. 11, 30555501151515515115
humilibus 15515151 Deder. pg. 170), 11551155. hist 1, 80
iacentia et pluuo urbis looo; de aqu. 23, 22 depressior
h. 5. 1555111155, item strat I. 5, 24 depresso loro i. 5. humili
loco (oi. 1175511111 5. pg. 73).

 

