41

transitiva fiunt, usu Ftontiuiano mihi disserendum esse puto.
Apud meliores scriptores horum verborum constructio varia
est Nam cum Caesen 11555 rerba saepius cum praepositione
coniungetlt quam cum accusativo, Cicero totiens fere prae·
positionem adhibeat, quotiens eam neglegat, apud Frontinum
duo tantum huismodi verbu (irrumpere, epredi) oum prse-
positione coniuncta leguntur. Accedunt etiam nonnulle alie
verba, quae 1115111555 acutis sermone nunquam cum 5555851115
151, sed cum praepositione out eum dativo construuntur.
Verba quae notavi haee sunt:

5) compositu oum praep. circum, per, praeter, trous:

circumire de aqu. 39, 5 uobis circumretitus rivos; e
40, 11 ductus circumcedi, stret. 1. 2,1 munimem partem
circumieruut; similiter II. 3, 3, 3, 10. 17. 22, 5, 31
(circumitu iepiorre, sic Zeohm. pg. 247), 12,1,ΗΙ. 2, 1, 12, 2.

circumvenire 811. Π. 3, 5. 8, 7, 1,

circumvallare str. Π. 1,11 mnium circumvallatum

circumfundere str. L 2, 7 eoque circumfudit· Π. 5, 24
5155515855, ΠΙ. 17, 4 ipse circumfusus;

circumsedere: sir. 11. 9, 1 1555515551155558511558, ΠΙ.
6, 4 Pisorre circumsesso; 17, 4 circumsessus Pompeius; IV.
5, 7 circumciderentur

praeterire: de aqu. 34, 3,

trecorensi. 4, 8, 5, 4, 5, 3, 10, 3, trorrspredi str.
Ι. 2, 2, 5, 1,

traiicere cum 5551851155 loci str. Ι. 5, 1. 3, IV. 1, 1.
(Exempla, in quibus 5555851158 loci une eum accusativo
obiecti positus est, non inveni3 seductio loci aut cum prae·
positione coniunote eut ablativo expressa est, cf. strat Ι.
praet3 4, 7 transducere, 1, 5 traiicere,· 3, 8 transmitteres
4, 3 1111115515, 4, 95 51),

tremere str. 1. 4, 7 correptiore (sic Gunderm.) trancrerrt;
7,2 (1118), Π.13,6, ΠΙ. 13,1; 13,7, troosrravipare 811. Ι. 4, 13,

¹) Kuehnost ‘Die Huuptpunkte (1511111511. Syutux', pg. 144.

 

