28,

---———

legitur modo deest particula copulativa. Affers exempla ab
Estern pg. 15 et Fritzeo pg. 27 congesta nonnullis a me
additis: .

a) atoue ito: strati 4, 7, 5, 1. 6 (ubi medio in exemplo
sententiarum clausula describitur); 5, 8, 6,1; 9, 1, 11, 19,
11 1, 2.·12. 14, 2, 5 (medio in exemplo), 3, 6. 8, 4, 10,

6, 53 9, 3, 11, 7, 12, 3, 13,9, 11111, 7, 4, 15, 6, ·

praeterea de aqu. pg. 6, 4, etita: strat 1 6, 3, 10, 3
(medio in exemplo); ΙΙ. 7, 19, itaque: 111. 1 2, 8,

ira: 111.Ι.1,9, a,5 (111111111111111111), 9,3; 11. 2,10;
1,1.4,1,11.11.41,1,1,11111111,

111111111111,8,1111’1.·111.Ι.10,2,Ι1.7,24.
aa. ro o: 11. 4, 1111),

sic: str. Ι. 3, 8, ΙΙ. 5, 31.·
⁵ Ex hoc conspectu locorum apparet, in libro quidem
quarto non exstare clausulam adverbio ito expressam (cf.
Woelffl. l. c. pg. 74 11,), sedin libris Ι-ΙΙΙ aeque atque in
libro IV. eventum stratagematonclausula aio indicari, quod
lieri Woelfflinus l. a denegaverat Neque vero recte iudi-
casse Woelfflinum, cum dicit, de exemplorum structura inter
libros tres priores 11 librum quartum magnam dicandi
diversitatem esse, cum clausida otqtoe 111 ete. non 1111111111
libro IV, Plane intellegitur ex multis aliis clausularum
generibus, in quibus adhibendis libri 1-111 et lib. lv. tam
mire inter se concinunt, nt de communi auctore libr. 1-111
et libri IV. vix dubitari possit 61111111 pag. 27 11 23
atque Estem. pg. 14 sq, quorum argumentationibus plenis

ac perlectis aliquid adiicere supersedeo.
’ 6. Denique pauca dicere mibi liceat da collocatione
adverbiorum, qua in re proprietatem quandam 1111111111]-
tiniauae ma observasse existimo. Hartelius (cf. St'V. vol. 6.
pg. 107), ut coniecturam suam recepit 1111111 tato 111111

¹) Wachsmuthius pg. 577 11 Fritzeus pg, 22 et 23 exempl. IV.
7, 40 -- 11. 4,15 in libro 11. principalem locum obtinere crodunt,
sed. cf. holus comm. pg. 8.

 

